<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>首页</title>
    <link rel="stylesheet" href="./css/api.css" />
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/mintui.css"> -->
    <style>
        .header {
            position: relative;
        }

        .header p {
            height: 0.88rem;
            font-size: 0.32rem;
            font-weight: 900;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }

        .banner {
            width: 100%;
            height: 4.23rem;
        }

        .banner img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .content ul {
            padding-bottom: 0.64rem;
        }

        .content ul li {
            width: 100%;
            height: 4.05rem;
            margin-top: 0.2rem;
        }

        .content ul li img {
            width: 100%;
            height: 4.03rem;
        }

        span.num {
            position: absolute;
            display: block;
            width: 0.4rem;
            height: 0.4rem;
            background: #f92222;
            border-radius: 50%;
            text-align: center;
            font-size: 0.2rem;
            /*font-weight:bold;*/
            line-height: 0.4rem;
            color: #fff;
            left: 1rem;
            top: -0.1rem;
        }

    </style>
</head>

<body>
    <div id="wrap">

        <div id="main">

        </div>

        <div id="footer">
            <a @click="randomSwitchBtn(0,'first_header')" :class="{'active':isActive==0}" tapmode=""><i class="tabBar home"></i><p>首页</p></a>
            <a @click="randomSwitchBtn(1,'second_header')" :class="{'active':isActive==1}" tapmode=""><i class="tabBar sort"></i><p>分类</p></a>
            <a @click="randomSwitchBtn(2,'third_header','cart')" :class="{'active':isActive==2}" tapmode=""><i class="tabBar cart"></i><p>购物车</p><span class="num" v-show='cartNum!=0&&cartNum!=""' v-text="cartNum"></span></a>
            <a @click="toMy()" :class="{'active':isActive==3}" tapmode=""><i class="tabBar my"></i><p>我的</p></a>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<!-- <script type="text/javascript" src="./script/vue.js"></script>
<script type="text/javascript" src="./script/vuex.min.js"></script>
<script type="text/javascript" src="./script/mintui.js"></script> -->


<script>
var script = document.createElement('script')
script.src = "./lib/index.js?ver="+(Date.now() / 1000 | 0)
document.body.appendChild(script)
</script>

</html>
