<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>填写银行卡信息</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .list ul{
            padding: 0.75rem 0.2rem 0 0.2rem;
        }
        .list ul li{
            height: 0.8rem;
            font-size: 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .list ul li span{
            display: inline-block;
            font-size: 0.28rem;
            line-height: 0.8rem;
            vertical-align: top;
            color: #333;
            font-weight: 900;
        }
        .list ul li input{
            display: inline-block;
            padding-left: .3rem;
            box-sizing: border-box;
            width: 4.8rem;
            height: 0.8rem;
            line-height: 0.4rem;
            font-size: 0.28rem;
            vertical-align: top;
            border: 0;
            -webkit-appearance: none;
        }
        .content button{
            display: block;
            width: 7.1rem;
            height: 0.9rem;
            background: #171717;
            border: 0;
            font-size: 0.28rem;
            line-height: 0.9rem;
            color: #fff;
            margin: 0 auto;
            margin-top: 1.24rem;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>填写银行卡信息</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<div class="list">
    				<ul>
    					<li>
    						<span>银行卡户名:</span>
    						<input type="text" placeholder="请输入银行卡户号" v-model.trim="BkCardAccNam">
    					</li>
    					<li>
    						<span>银行卡卡号:</span>
    						<input type="tel" placeholder="请输入银行卡卡号" v-model="BkCardNum">
    					</li>
    					<li>
    						<span>开&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;行:</span>
    						<input type="text" placeholder="请输入开户行" v-model="Bank">
    					</li>
    				</ul>
    			</div>
    			<button @click="submit">保存</button>
    		</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data() {
			return {
                BkCardAccNam: '',
                BkCardNum: '',
                Bank: ''
			}
        },
        // computed: {
        //     BkCardNum:  {
        //         get() {
        //             if (!this.BkCardNum) return ''
        //             if (this.BkCardNum.length%4==0) return this.BkCardNum + '&nbsp;'
        //         },
        //         set() {
        //
        //         }
        //
        //
        //         // if (this.BkCardNum.length>19) return oldVal
        //     }
        // },
        mounted() {

      	},
        methods: {
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            init() {
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                       var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=douserbankinfo'+_this.signature;
                        axios.get(url)
           				     .then(function(res) {
                                    if (res.data.msg=='63') {
                                        _this.BkCardAccNam = res.data.name;
                                        _this.BkCardNum = res.data.card;
                                        _this.Bank = res.data.address;
                                    } else {

                                    }
           				     })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            },
            submit() {
                var _this = this;
                var reg_name = /^[0-9a-zA-Z\u4e00-\u9fa5_]{2,8}$/;
                var reg_cardNum = /^\d{16,19}$/;
                var reg_bank = /^[\u4e00-\u9fa5_a-zA-Z0-9]+$/;
                if (!(this.BkCardAccNam&&this.BkCardNum&&this.Bank)) {
                    this.$toast({
					    message: '输入不能为空',
					    position: 'middle',
					    duration: 2000
					})
                    return false
                };
                if (!reg_name.test(this.BkCardAccNam)) {
                    this.$toast({
					    message: '输入正确户名',
					    position: 'middle',
					    duration: 2000
					})
                };
                if (!reg_cardNum.test(this.BkCardNum)) {
                    this.$toast({
					    message: '输入正确卡号',
					    position: 'middle',
					    duration: 2000
					})
                };
                if (!reg_bank.test(this.Bank)) {
                    this.$toast({
					    message: '输入正确开户行',
					    position: 'middle',
					    duration: 2000
					})
                };
				var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=dosavebankinfo&name='+this.BkCardAccNam+'&bankcard='+this.BkCardNum +'&bankaddress='+this.Bank+this.signature
				axios.post(url)
					 .then(function(res) {
					 	if(res.data.msg==62) {
                            _this.$toast({
        					    message: '提交成功',
        					    position: 'middle',
        					    duration: 1000
        					});
                            api.sendEvent({
                                name: 'widthdraw',
                                extra: {
                                    bankCard: true
                                }
                            });
                            setTimeout(function() {
                                _this.goBack()
                            },1000)

                        } else {
        					_this.$toast({
        					    message: '提交失败',
        					    position: 'middle',
        					    duration: 2000
        					})
        				}
					 })



			}
        }
    });

    //APICloud
    apiready = function() {
        $api.fixStatusBar($api.dom('header'));
        myapp.init();

    };
</script>
</html>
