<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .content{
    		padding: 0.75rem 0.75rem 0 0.75rem;
    	}
    	.content .phone{
    		display: block;
    		width: 5.75rem;
    		height: 0.88rem;
    		padding-left: 0.2rem;
    		margin-bottom: 0.47rem;
    		border: 1px solid #333;
    	}
        .content input{
            font-size: 0.28rem;
            line-height: normal;
        }
    	.content .code{
    		float: left;
    		width: 3.5rem;
    		height: 0.88rem;
    		border: 1px solid #333;
    		padding-left: 0.2rem;
    	}
    	.content .getcode{
    		height: 0.88rem;
    		float: right;
    		padding: 0 0.14rem;
    		font-size: 0.28rem;
    		line-height: 0.92rem;
    		border: 1px solid #333;
    		background: #fff;
    	}
    	.content .submit{
    		display: block;
    		width: 100%;
    		height: 0.94rem;
    		font-size: 0.28rem;
    		line-height: 0.94rem;
    		color: #fff;
    		text-align: center;
    		border: 0;
    		background: #000;
    		margin-top: 0.4rem;
    	}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>修改密码</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<input type="tel" placeholder="请输入手机号" class="normal phone" v-model="phone">
    			<div class="veryfication clearfix">
    				<input type="number" placeholder="请输入验证码" class="normal code" v-model="code">
    				<div @click="getCode" class="getcode" :disabled="!show">
    					<span v-show="show">获取验证码</span>
    					<span v-show="!show" class="count">{{count}}s后重新获取</span>
    				</div>
    			</div>
    			<button class="submit" @click="submit">确认</button>
    		</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/sha1.js"></script>
<script type="text/javascript" src="../script/randomChar.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">

    var TIME_COUNT = 60;
    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data(){
		    return{
                title: "绑定手机号",
				al_getCode: false,
				show: true,
				count: '',
				timer: null,
				re_getCode: true,
                userid: '',
				phone: '',
				code: '',
                req_code: '',
                req_phone: ''
		    }
		},
        mounted(){

  		},
        methods: {
            goBack() {
                this.phone = '';
                this.code = '';
                api.closeFrame({
                    animation:{
                        type:"none",
                    },
                })
            },
            submit(){
                var reg_phone = /^1[34578]\d{9}$/;
                var phone = this.phone;
                var code = this.code;
                if (phone&&code) {
                    if (reg_phone.test(phone)) {
                        if (this.code==this.req_code) {
                            var _this = this;
                            api.openFrame({
                                name: 'resetpwd',
                                url: 'widget://html/resetpwd.html',
                                bounces: false,
                                animation:{
                                    type:"none",
                                },
                                pageParam: {
                                    userid: _this.userid,
                                    phone: _this.req_phone
                                }
                            });
                            this.phone = '';
                            this.code = ''
                        } else {
                            this.$toast({
                                message: '请先获取验证码',
                                duration: 2000
                            })
                        }
                    } else {
                        this.$toast({
                            message: '请输入正确的手机号',
                            duration: 2000
                        });
                    }
                }else{
                    this.$toast({
                      message: '输入不能为空',
                      duration: 2000
                    })
                }
            },
            getCode(){
                var _this = this;
                var reg_phone = /^1[34578]\d{9}$/;
                var timestamp = parseInt(new Date().getTime()/1000)
				    ,nonce = randomChar(6)
				    ,signature = hex_sha1('e481f5273c07f8da8c27c934'+timestamp+nonce);
                if (reg_phone.test(this.phone)) {
                    this.al_getCode = true;
                    if (this.re_getCode) {
                        this.re_getCode = false;

                        api.ajax({
							url:'http://lishenban.ajiuqian.com/api/apiAjax.aspx',
                            method: 'post',
							data:{
                                values: {
                                    ak: 'doduanxinyanzhengma',
    								phone: _this.phone,
    								forgot: 1,
    								nonce: nonce,
    								timestamp: timestamp,
    								signature: signature
                                }
							}
                        }, function(ret,err){
								if(ret.msg=='30'){
							 		_this.req_phone = ret.phone
							 		_this.req_code = ret.yzm
							 		_this.userid = ret.userid
							 	}else if(ret.msg=='-30_1'){
							 		_this.$toast({
									  message: '未找到这个手机号',
									  duration: 2000
									})
							 	}
						});

                        if (!this.timer) {
                            var _this = this;
                            this.count = TIME_COUNT;
                            this.show = false;
                            this.timer = setInterval(function() {
                                if (_this.count > 0 && _this.count <= TIME_COUNT) {
                                    _this.count--;
                                } else {
                                    _this.show = true;
                                    _this.re_getCode = true
                                    clearInterval(_this.timer);
                                    _this.timer = null;
                                }
                            }, 1000)
                        }



                    }
                }else{
                    this.$toast({
                      message: '请输入正确的手机号',
                      duration: 2000
                    })
                }
            }
        }
    });

    //APICloud
    apiready = function(){

        $api.fixStatusBar($api.dom('header'))

    }
</script>
</html>
