<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>购物车</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
    	.container{
    		width: 100%;
    		height: 100%;
    		display: flex;
    		flex-direction: column;
    		justify-content: space-between;
    		position: relative;
    	}
    	.header{
    		width: 100%;
    		height: 0.88rem;
    		position: relative;
    		box-shadow: 0 5px 10px #eee;
    		background: #fff;
    	}
    	.header i{
    		position: absolute;
    		left: 0.2rem;
    		top: 0;
    		display: block;
    		width: 0.2rem;
    		height: 0.88rem;
    		background-image: url("../image/arrow_l.png");
    		background-size: 0.2rem 0.3rem;
    		background-repeat: no-repeat;
    		background-position: left center;
    	}
    	.header h4{
    		font-size: 0.32rem;
    		line-height: 0.88rem;
    		color: #333;
    		text-align: center;
    	}
    	.header span.edit{
    		display: block;
    		position: absolute;
    		right: 1.18rem;
    		bottom: 0;
    		font-size: 0.28rem;
    		line-height: 0.88rem;
    		color: #333;
    	}
    	.header span.complete{
    		display: block;
    		position: absolute;
    		right: 1.18rem;
    		bottom: 0;
    		font-size: 0.28rem;
    		line-height: 0.88rem;
    		color: #333;
    	}
    	.header span.remove{
    		display: block;
    		position: absolute;
    		right: 0.2rem;
    		bottom: 0;
    		font-size: 0.28rem;
    		line-height: 0.88rem;
    		color: #777;
    	}
    	.content{
    		flex: 1;
    		width: 100%;
    		box-shadow: 0 5px 10px #eee inset;
    		overflow: auto;
    		padding-bottom: 0.94rem;
    	}
    	.empty{
    		width: 100%;
    		padding-top: 2.8rem;
    	}
    	.empty img{
    		display: block;
    		width: 1.74rem;
    		height: 1.59rem;
    		margin: 0 auto;
    	}
    	.empty p{
    		height: 0.76rem;
    		font-size: 0.24rem;
    		line-height: 0.76rem;
    		color: #a3a3a3;
    		text-align: center;
    	}
    	.login{
    		width: 100%;
    		padding-top: 2.57rem;
    	}
    	.login img{
    		display: block;
    		width: 1.66rem;
    		height: 1.66rem;
    		margin: 0 auto;
    	}
    	.login p{
    		height: 0.62rem;
    		font-size: 0.28rem;
    		line-height: 0.62rem;
    		color: #777777;
    		text-align: center;
    	}
    	.login button{
    		display: block;
    		padding: 0 0.54rem;
    		height: 0.74rem;
    		border: 1px solid #333;
    		font-size: 0.27rem;
    		line-height: 0.74rem;
    		color: #333;
    		margin: 0 auto;
    		background: #fff;
    		margin-top: 0.24rem;
    	}
    	.content .list li{
    		padding: 0.2rem;
    		position: relative;
    	}
    	.list .choose{
    		position: absolute;
    		-webkit-appearance:none;
    		width: 0.46rem;
    		height: 2rem;
    		background-image: url('../image/no_checked.png');
    		background-size: 0.46rem 0.46rem;
    		background-position: left center;
    		background-repeat: no-repeat;
    	}
    	.list .choose:checked{
    		background-image: url('../image/checked.png');
    	}
    	.list .info{
    		margin-left: 0.65rem;
    		display: flex;
    		justify-content: flex-start;
    		height: 2rem;
    	}
    	.list .info img{
    		display: block;
    		width: 1.8rem;
    		height: 1.8rem;
    	}
    	.list .info .detail{
    		flex:1;
    		margin-left: 0.3rem;
    	}
    	.list .info .detail p{
    		font-size: 0.3rem;
    		line-height: 0.46rem;
    		color: #000;
    	}
    	.detail .standard{
    		height: 0.75rem;
    		font-size: 0.26rem;
    		line-height: 0.75rem;
    		color: #000;
    		display: flex;
    		justify-content: flex-start;
    	}
    	.detail .standard i{
    		font-style: normal;
    	}
    	.detail .standard .color{
    		margin-left: 0.52rem;
    	}
    	.detail .standard .size{
    		margin-left: 0.68rem;
    	}
    	.detail .operation{
    		display: flex;
    		justify-content: space-between;
    	}
    	.detail .operation .price-single{
    		flex:1;
    		display: flex;
    		justify-content: flex-start;
    	}
    	.detail .operation .price-single i{
    		font-size: 0.26rem;
    		line-height: 0.68rem;
    		color: #000;
    		font-style: normal;
    	}
    	.detail .operation .price-single span{
    		font-size: 0.3rem;
    		line-height: 0.68rem;
    		color: #000;
    	}
    	.num-contral{
    		width: 1.6rem;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    	}
    	.num-contral .minus{
    		width: 0.46rem;
    		height: 0.46rem;
    		font-size: 0.26rem;
    		line-height: 0.46rem;
    		border: 1px solid #000;
    		color: #000;
    		text-align: center;
    	}
    	.num-contral span{
    	    display: inline-block;
    		width: 0.46rem;
    		height: 0.46rem;
    		font-size: 0.26rem;
    		line-height: 0.46rem;
    		color: #000;
    		text-align: center;
    	}
    	.num-contral .add{
    		width: 0.46rem;
    		height: 0.46rem;
    		font-size: 0.26rem;
    		line-height: 0.46rem;
    		border: 1px solid #000;
    		color: #000;
    		text-align: center;
    	}
    	.account{
    		width: 100%;
    		position: absolute;
    		left: 0;
    		bottom: 0;
    		display: flex;
    		justify-content: space-between;
    		height: 0.94rem;
    		background: #fff;
    	}
    	.account .all{
    		width: 1.5rem;
    		display: flex;
    		justify-content: flex-start;
    	}
    	.account .all input{
    		-webkit-appearance:none;
    		width: 0.46rem;
    		height: 0.94rem;
    		background-image: url('../image/no_checked.png');
    		background-size: 0.46rem 0.46rem;
    		background-position: left center;
    		background-repeat: no-repeat;
    		margin-left: 0.2rem;
    	}
    	.account .all input:checked{
    		background-image: url('../image/checked.png');
    	}
    	.account .all label{
    		font-size: 0.3rem;
    		line-height: 0.94rem;
    		color: #000;
    		margin-left: 0.2rem;
    	}
    	.account .balance{
    		min-width: 4.2rem;
    		display: flex;
    		justify-content: space-between;
    	}
    	.account .balance .total_price{
    		font-size: 0.3rem;
    		line-height: 0.94rem;
    		color: #000;
    		font-weight: bold;
    	}
    	.account .balance .total_price i{
    		font-style: normal;
    		font-size: 0.26rem;
    		line-height: 0.94rem;
    	}
    	.end{
    		width: 2rem;
    		line-height: 0.94rem;
    		font-size: 0.3rem;
    		color: #fff;
    		text-align: center;
    		background: #000;
    	}
        .pos-rel{
            position: absolute;
            right: .2rem;
            bottom: .2rem;
            z-index: 10
        }
        .loadingCover{
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		left: 0;
    		top: 0;
    		background: #fff;
    		z-index: 2;
    	}
        .mint-popup {
            width: 100%;
            text-align: center;
            background-color: #2c88de;
            backface-visibility: hidden;
        }
        .mint-popup p {
            margin: auto;
            width: 4rem;
            padding-top: .3rem;
            padding-bottom: .2rem;
            font-size: .28rem;
            line-height: .4rem;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div class="header">
                <h4>购物车</h4>
                <span class="edit" @click="cancel" v-if="onOff_cancel">取消</span>
                <span class="remove" @click="del" v-if="onOff_del">删除</span>
            </div>

            <div class="loadingCover" v-show="loadingCover"></div>
    		<div class="content">
    			<div class="empty" v-if="empty">
    				<img src="../image/cart_icon.png">
    				<p>购物车空空的</p>
    			</div>
    			<div class="list" v-if="full">
    				<ul>
    					<li v-for="(item,index) in cartList" :key="index">
    						<input type="checkbox" class="choose"  @click="singleSelect($event)" name="check">
    						<div class="info" @click="toDetail($event,item.wpid)" tapmode>
    							<img v-lazy="item.listimg">
    							<div class="detail">
    								<p v-text="unescape(item.listtit)"></p>
    								<div class="standard">
    									<i>规格:</i>
    									<span class="color" v-text="item.onevalue"></span>
    									<span class="size" v-text="item.twovalue"></span>
    								</div>
    								<div class="operation">
    									<div class="price-single">
    										<i>￥</i><span v-text="item.listpre"></span>
    									</div>
                                        <div class="num-contral">
                                            <div class="minus" tapmode @click="minus(index)">&minus;</div>
                                            <span v-text="item.counter"></span>
                                            <div class="add" tapmode @click="add(index)">+</div>
                                        </div>
    								</div>
    							</div>
    						</div>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<div class="account" v-if="full">
    			<div class="all">
    				<input type="checkbox" id="all" @click="selectAll($event)" ref="selectAll">
    				<label for="all">全选</label>
    			</div>
    			<div class="balance">
    				<div class="total_price">
    					总计:<i>￥</i><span v-text="totalPay"></span>
    				</div>
    				<div class="end" @click="balance">结算</div>
    			</div>
    		</div>
    	</div>
        <mt-popup v-model="popupVisible" position="top" class="mint-popup" :modal="false">
            <p v-text="ajPushContent"></p>
        </mt-popup>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    var ajpush;
    //VueJs
    var myapp = new Vue({
        el :"#wrap",
        data(){
            return{
                loadingCover: true,
                login:true,
				empty:false,
				full:false,
                onOff_cancel:false,
				onOff_del:false,
				signature:'',
				login_status:false,
				cartList:[],
				checkStatus:'',
				allCheckStatus:'',
				totalPay:0,
				cartNum:'99+',
                isSelectAll: false,
                popupVisible: false,
                ajPushContent: ''
            }
        },
        computed: {
            cartAmount: function () {
                var amount = 0;
                this.cartList.forEach(function(item) {
                    amount += Number(item.counter)
                });
                localStorage.setItem('cartNum',amount)
                return amount
            }
        },
        watch: {
            cartAmount: function(val,oldVal) {
                api.sendEvent({
                    name: 'cartNum',
                        extra: {
                            num: val
                        }
                });
            },
            isSelectAll: function(val,oldVal) {
                if(val==true) {
                    this.$refs.selectAll.checked = true

                } else {
                    this.$refs.selectAll.checked = false
                }
            },
            popupVisible(val) {
                if (val) {
                    setTimeout(function() {
                        myapp.popupVisible = false
                    }, 3000)
                }
            }
        },
        mounted(){

		},
		methods:{
            init() {
                this.totalPay = 0;
                var that = this;
                //登陆状态
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        that.signature = ret.value;
                        that.showcar();
                    } else {
                        //未登录
                        that.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f';
                        that.showcar();
                    }
                })
            },
            showcar(){
                var that = this;
                var url = "http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=showcar&token=ajiuqian"+this.signature;
          			axios.post(url)
          				.then(function(res) {
          				 	if(res.data.msg=='-1'){
          				 		that.login = false
          				 		that.empty = false
          				 		that.full = false
          				 	}else if(res.data.msg=='9'){
          				 		if(res.data.list.length==0){
          				 			that.empty = true
          				 			that.login = true
          				 			that.full = false
          				 		}else{
          				 			that.cartList = res.data.list
          				 			that.login = true
          				 			that.empty = false
          				 			that.full = true
          				 			that.onOff_cancel = true
          				 			that.onOff_del = true
          				 		}
          				 	};
                              that.loadingCover = false;

      				     })
            },
            toDetail(ev,id) {
                if (ev.target.className=='minus'||ev.target.className=='add'||ev.target=='span') {
                    return
                } else {
                    api.removePrefs({
                        key: 'goods_order_couponid'
                    });
                    api.openWin({
                        name: 'goods-detail',
                        url: 'goods-detail.html',
                        animation:{
                            type:"none",
                        },
                        pageParam: {
                            query:
                            {
                                uid:id,
                            },
                        },
                        // reload:true,
                    })
                }

            },
            unescape(str){
                return unescape(str)
            },
            cancel(){
				var checkbox = document.getElementsByName("check")
				for(var i=0;i<checkbox.length;i++){
        			checkbox[i].checked = false
        		}
        		this.$refs.selectAll.checked = false
        		this.totalPay = 0

			},
			del(){
				var that = this
				that.$messagebox.confirm("确定删除该商品？").then(function(action) {
					that.doDel()

				}).catch(function(action) {

				})
			},
            doDel() {
                var that = this;
                var checkbox = document.getElementsByName("check")
                var checkedArr = []
                for(var i=0;i<checkbox.length;i++){
                    if(checkbox[i].checked){
                        checkedArr.push(i)
                    }
                }
                var delStr = ''
                for(var i=0;i<checkedArr.length;i++){
                    delStr = delStr +','+that.cartList[checkedArr[i]].wcid
                }
                delStr = delStr.substring(1)


                var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=delcart&token=ajiuqian&wcid='+delStr+that.signature

                axios.post(url)
                     .then(function(res) {
                        for(var a=0;a<checkedArr.length;a++){
                            that.cartList.splice((checkedArr[a]-a),1)
                        };
                        if(that.cartList.length==0){
                            that.empty = true
                            that.full = false
                            that.onOff_cancel = false
                            that.onOff_del = false
                        }
                        that.totalPay = 0
                        var checkbox = document.getElementsByName("check")
                        for(var i=0;i<checkbox.length;i++){
                            checkbox[i].checked = false
                        }
                        that.$refs.selectAll.checked = false
                     })
            },
			unescape(str){
                return unescape(str)
            },
            minus(index){
            	var that = this
            	this.totalPay = 0
            	var checkbox = document.getElementsByName("check");
            	checkbox[index].checked = true;
                if (this.cartList[index].counter<=1) {
    				this.messageBox(index)
                };
            	if(this.cartList[index].counter>1){
            		this.cartList[index].counter = parseInt(this.cartList[index].counter)-1
            		var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=showcarnum&token=ajiuqian&wcid='+this.cartList[index].wcid+'&number='+this.cartList[index].counter+this.signature
            		axios.post(url)
            			 .then(function(res) {
            			 	if(res.data.msg=='10'){

            			 	}

            			 })
                    that.getPrice()
            	};

            },
            getPrice() {
                var totalPay = 0;
                var flag = 0;
                var checkbox = document.getElementsByName("check")
            	for(var i=0;i<checkbox.length;i++){
            		if(checkbox[i].checked){
            			totalPay +=parseInt(this.cartList[i].counter)*(parseFloat(this.cartList[i].listpre)*100);
                        flag++
            		}
            	};
                if (flag==checkbox.length) {
                    this.isSelectAll = true
                } else {
                    this.isSelectAll = false
                };
                this.totalPay = totalPay/100
            },
            messageBox(index) {
                var that = this;
                this.$messagebox.confirm("确定移除该商品？").then(function(action) {
                    //alert('确定')
                    console.log(1)
                    var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=delcart&token=ajiuqian&wcid='+that.cartList[index].wcid+that.signature
                    axios.post(url)
                         .then(function(res) {

                            that.cartList.splice(index,1)

                            if(that.cartList.length==0){
                                that.empty = true
                                that.full = false
                                that.onOff_cancel = false
                                that.onOff_del = false
                            }
                            that.totalPay = 0
                            var checkbox = document.getElementsByName("check")
                            for(var i=0;i<checkbox.length;i++){
                                checkbox[i].checked = false;

                            }
                            that.$refs.selectAll.checked = false
                            that.getPrice()
                         })

                }).catch(function(action) {
                    //alert('取消')

                    console.log(2)
                })
            },
            add(index){
            	var that = this;
            	var checkbox = document.getElementsByName("check");
            	checkbox[index].checked = true;
                this.cartList[index].counter = parseInt(this.cartList[index].counter)+1;

        		var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=showcarnum&token=ajiuqian&wcid='+this.cartList[index].wcid+'&number='+this.cartList[index].counter+this.signature;
        		axios.post(url)
        			 .then(function(res) {
        			 	if(res.data.msg=='10'){
        			 	}
                    });
                this.getPrice()
            },
            selectAll(ev){
            	var checkbox = document.getElementsByName("check");
                this.totalPay = 0;
            	if(ev.target.checked) {
                    var totalPay = 0;
                	for(var i=0;i<checkbox.length;i++) {
                        checkbox[i].checked = true;
                		totalPay +=parseInt(this.cartList[i].counter)*(parseFloat(this.cartList[i].listpre)*100)
                	};
                    this.totalPay = totalPay/100;
                    this.isSelectAll = true
            	} else {
            		for(var i=0;i<checkbox.length;i++) {
            			checkbox[i].checked = false
            		};
            		this.totalPay = 0;
                    this.isSelectAll = false
            	}
            },
            singleSelect(ev){
            	var checkbox = document.getElementsByName("check");
                this.getPrice()
            },
            balance(){
            	var that = this
				var checkbox = document.getElementsByName("check")
				var checkedArr = []
				for(var i=0;i<checkbox.length;i++){
					if(checkbox[i].checked){
						checkedArr.push(i)
					}
				}
				if(checkedArr.length>0){
					var delStr = ''
					for(var i=0;i<checkedArr.length;i++) {
						delStr = delStr +','+this.cartList[checkedArr[i]].wcid
					}
					delStr = delStr.substring(1);
                    var that = this;
                    api.setPrefs({
                        key: 'goods_cart_id',
                        value: delStr
                    });
                    api.setPrefs({
                        key: 'goods_order_entrance',
                        value: 'cart'
                    });
                    api.removePrefs({
                        key: 'goods_order_couponid'
                    });
                    api.openWin({
                        name: 'order-confirm',
                        url: 'widget://html/order-confirm.html',
                    })
				}else{
				}

            }
        }
    });



    apiready = function(){
        $api.fixStatusBar($api.dom('.header'));
        myapp.init();
        ajpush = api.require('ajpush');
        api.addEventListener({
            name: 'initCart'
        }, function(ret, err) {
            if (ret) {
                // myapp.showcar();
                window.location.reload();
                myapp.$toast({
                    message: '支付成功',
                    position: 'middle',
                    duration: 2000
                });
            }
        });
        ajpush.setListener(
            function(ret) {
                myapp.popupVisible = true;
                myapp.ajPushContent = ret.content

            }
        );

    }

</script>
</html>
