<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .list ul{
            padding: 0.75rem 0.2rem 0 0.2rem;
        }
        .list ul li{
            height: 0.8rem;
            border-bottom: 1px solid #e0e0e0;
        }
        .list ul li span{
            display: block;
            float: left;
            width: 1.72rem;
            font-size: 0.28rem;
            line-height: 0.8rem;
            color: #333;
            font-weight: 900;
        }
        .list ul li input{
            float: left;
            width: 5.3rem;
            height: 0.8rem;
            line-height: 0.4rem;
            font-size: 0.28rem;
            border: 0;
            -webkit-appearance: none;
        }
        .content button{
            display: block;
            width: 7.1rem;
            height: 0.9rem;
            background: #171717;
            border: 0;
            font-size: 0.28rem;
            line-height: 0.9rem;
            color: #fff;
            margin: 0 auto;
            margin-top: 1.24rem;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>修改密码</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<div class="list">
    				<ul>
    					<li class="clearfix">
    						<span>旧密码</span>
    						<input type="password" placeholder="请输入旧密码" v-model="oldPwd">
    					</li>
    					<li class="clearfix">
    						<span>新密码</span>
    						<input type="password" placeholder="请输入新密码" v-model="newPwd">
    					</li>
    					<li class="clearfix">
    						<span>确认密码</span>
    						<input type="password" placeholder="请再次确认密码" v-model="confirmPwd">
    					</li>
    				</ul>
    			</div>
    			<button @click="submit">确定</button>
    		</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">


    //vue.js
    var myapp = new Vue({
        el :"#wrap",
            data(){
			    return{
				    msg: "修改密码",
				    oldPwd: "",
				    newPwd: "",
				    confirmPwd: ""
			    }
    		},
          mounted(){

      		},
          methods :{
            goBack() {
                this.oldPwd = '';
                this.newPwd = '';
                this.confirmPwd = '';
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            submit() {
                var _this = this;
				var set_pwd_reg = /^[a-zA-Z0-9]{6,16}$/;
				var oldPwd = this.oldPwd;
				var newPwd = this.newPwd;
				var confirmPwd = this.confirmPwd;
				if(oldPwd&&newPwd&&confirmPwd){
					if(set_pwd_reg.test(newPwd)){
						if(newPwd===confirmPwd){
                            //获取signature
                            api.getPrefs({
                                key: 'lsb_sign'
                            }, function(ret, err) {
                                //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                                if (ret.value && ret.value != "") {
                                    //已登录
                                    _this.login_status = true;
                                    _this.signature = ret.value;
                                   //获取单条地址信息
                                    var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=upnewpwd&oldpwd='+_this.oldPwd+ '&newpwd=' + _this.newPwd +_this.signature;
                                    axios.post(url)
                                        .then(function(res) {
                                            if(res.data.msg=='34'){
                                                _this.$toast({
                   							        message: '修改成功',
                   							        duration: 2000
                   							    });
                                                _this.goBack()

                                            } else if (res.data.msg=='-34') {
                                                _this.$toast({
                                                    message: '原密码不正确',
                                                    duration: 2000
                                                })
                                            }
                                        })
                                } else {
                                    //未登录
                                    _this.login_status = false;
                                    _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                                }
                            })
						}else{
							this.$toast({
							  message: '两次密码输入不一致',
							  duration: 2000
							});
						}
					}else{
						this.$toast({
						  message: '密码需6-16位字母和数字组合',
						  duration: 2000
						});
					}
				}else{
					this.$toast({
					  message: '输入不能为空',
					  duration: 2000
					});
				}
    		}
        }
    });

    //APICloud
    apiready = function(){

        $api.fixStatusBar($api.dom('header'))

    }
</script>
</html>
