<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>经销商详情</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .info{
            padding: .22rem .2rem 0;
        }
        .info>.title{
            color: #333;
            font-size: .3rem;
            line-height: .82rem;
            text-align: center;
            border-bottom: 1px solid #e3e3e3;
        }
        .info .content{
            padding-top: .12rem;
            font-size: 0;
        }

        .info .content span{
            padding-left: .58rem;
            padding-right: .54rem;
            color: #808080;
            font-size: .28rem;
            line-height: .84rem;
        }
        .info .content i{
            color: #333;
            font-size: .28rem;
            line-height: .84rem;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
               <i @click="goBack"></i>
               <h4>经销商详情</h4>
           </div>
        </header>
        <div id="main">
            <div class="info">
                <p class="title">信息资料</p>
                <div class="content">
                    <div>
                        <span>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</span>
                        <i v-text="dealerInfo.nickname"></i>
                    </div>
                    <div>
                        <span>联系电话</span>
                        <i v-text="dealerInfo.phone"></i>
                    </div>
                    <div>
                        <span>地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</span>
                        <i v-text="dealerInfo.address"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    //加载动画

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data(){
            return{
                signature: '',
                cmuid: '',
                dealerInfo: {
                    nickname: '',
                    phone: '',
                    addtime: '',
                    address: ''
                }
            }
        },
        mounted(){

        },
        methods :{
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            toJump(pageName) {
                api.openWin({
                    name: pageName,
                    url: pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            init() {
                this.cmuid = api.pageParam.cmuid;
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                       var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=doxiajijx&cmuid='+ _this.cmuid +_this.signature;
                        axios.post(url)
                                .then(function(res) {
                                    if(res.data.msg=="60"){
                                        _this.dealerInfo.nickname = res.data.list[0].name;
                                        _this.dealerInfo.phone = res.data.list[0].phone;
                                        _this.dealerInfo.address = res.data.list[0].address;
                                        _this.dealerInfo.addtime = res.data.list[0].addtime;
                                    }
                                })
                             .catch(function(err){
                                //  _this.goBack()
                             })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            }
        },
        created() {

        }

    });
    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init();
    }



</script>
</html>
