<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>提现说明</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header {
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }

        .header i {
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .header h4 {
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .content{
            padding-left: .34rem;
            padding-right: .34rem;
        }
        p.title{
            font-size: .3rem;
            line-height: 1.4rem;
            font-weight: bold;
            color: #333;
        }
        .textItem p{
            font-size: .28rem;
            line-height: .5rem
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header">
                <i @click="goBack"></i>
                <h4>提现说明</h4>
            </div>
        </header>
        <div id="main">
            <div class="content">
                <p class="title">提现有什么要求吗?</p>
                <ul>
                    <li v-for="(item,index) in list" :key="index" class="textItem">
                        <p v-html="unescape(item.cont,index)"></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    //加载动画

    //vue.js
    var myapp = new Vue({
        el: "#wrap",
        data() {
            return {
                onOff: true,
                signature: '', //身份凭证
                list: []
            }
        },
        mounted() {

        },
        methods: {
            goBack() {
                api.closeWin({
                    animation: {
                        type: "none",
                    },
                })
            },
            init() {
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                        var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=dotixianshuoming'+ _this.signature;
                        axios.post(url)
                            .then(function(res) {
                                if (res.data.msg == "65") {
                                    // alert(JSON.stringify(res))
                                    _this.list = res.data.list

                                }
                            })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            },
            unescape(str,index){

                return '&nbsp;&nbsp;('+(index+1)+')&nbsp;&nbsp;' +unescape( str )
            }
        },
        created() {

        }
    });

    //APICloud
    apiready = function() {

        $api.fixStatusBar($api.dom('header'));
        myapp.init();
    }
</script>

</html>
