<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .container{
    		width: 100%;
    		height: 100%;
    		background: #f6f6f6;
    	}
    	.state{
    		padding: 0 0.2rem;
    		height: 1.64rem;
    		background-image: url(../image/audit.png);
    		background-size: 0.91rem 0.99rem;
    		background-repeat: no-repeat;
    		background-color: #fff;
    		background-position: 0.2rem center;
    	}
    	.state p{
    		font-size: 0.3rem;
    		line-height: 1.64rem;
    		color: #333;
    		padding-left: 1.1rem;
    	}
    	.info{
    		margin: 0.18rem 0.2rem 0 0.18rem;
    		background: #fff;
    		padding-bottom: 0.64rem;
    		position: relative;
    	}
    	.info .head{
    		font-size: 0.3rem;
    		line-height: 0.85rem;
    		text-align: center;
    		color: #333;
    		border-bottom: 1px solid #e3e3e3;
    	}
    	.info ul{
    		padding-top: 0.1rem;
    		padding-left: 0.58rem;
    	}
    	.info ul li span{
    		float: left;
    		width: 1.16rem;
    		font-size: 0.28rem;
    		line-height: 0.84rem;
    		height: 0.84rem;
    		color: #808080;
    		text-align: justify;
    	}
    	.info ul li span i{
    		display: inline-block;
    		width: 100%;
    	}
    	.info ul li p{
    		float: left;
    		font-size: 0.28rem;
    		line-height: 0.84rem;
    		color: #333;
    		padding-left: 0.55rem;
    	}
    	.shop{
    		float: left;
    		width: 4.8rem;
    		padding-left: 0.55rem;
    	}
    	.shop .sort{
    		font-size: 0.28rem;
    		line-height: 0.84rem;
    		color: #333;
    	}
    	.shop .address{
    		font-size: 0.28rem;
    		line-height: 0.56rem;
    		color: #333;
    	}
    	.info .modify{
    		position: absolute;
    		width: 0.43rem;
    		height: 0.42rem;
    		background-image: url(../image/modify.png);
    		background-size: 0.43rem 0.42rem;
    		background-repeat: no-repeat;
    		right: 0.2rem;
    		bottom: 0.3rem;
    	}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack" tapmode></i>
    			<h4>认证信息</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<div class="state clearfix">
    				<p>{{status}}</p>
    			</div>
    			<div class="info">
    				<p class="head">认证信息</p>
    				<ul>
    					<li class="name clearfix list">
    						<span>姓名<i></i></span>
    						<p>{{name}}</p>
    					</li>
    					<li class="idcard clearfix list">
    						<span>身份证号<i></i></span>
    						<p>{{idcard}}</p>
    					</li>
    					<li class="phone clearfix list">
    						<span>联系电话<i></i></span>
    						<p>{{phone}}</p>
    					</li>
    					<li class="type clearfix list">
    						<span>店铺类型<i></i></span>
    						<div class="shop">
    							<div class="sort">{{type}}</div>
    							<div class="address">{{address}}</div>
    						</div>
    					</li>
    					<li class="invite clearfix list">
    						<span>邀请码<i></i></span>
    						<p>{{invite}}</p>
    					</li>
    				</ul>
    			</div>
    		</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
//加载动画

    //vue.js
    var myapp = new Vue({
        el: "#wrap",
        data() {
			return{
                status:'',
				name: "",
				idcard:'',
				phone: "",
				invite: "",
				type: "",
				address: "",
				signature:'',
				onOff:''
			}
    	},
        mounted() {

      	},
        methods: {
            init() {
                var that = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        that.signature = ret.value;

                        var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=agentregistered'+that.signature
            			axios.post(url)
            				 .then(function(res) {
            				 	if(res.data.msg=='25'){
            				 		that.name = res.data.name
            				 		that.phone = res.data.phone
            				 		that.invite = res.data.code
            				 		that.idcard = res.data.card
            				 		if(res.data.type=='1'){
            				 			that.type = '实体'
            				 		}else if(res.data.type=='2'){
            				 			that.type = '网店'
            				 		}
            				 		that.address = res.data.address
            				 		if(res.data.status=='1'){
            				 			that.status = '提交成功,审核资料中...'
            				 			that.onOff = true
            				 		}else if(res.data.status=='2'){
            				 			that.status = '审核成功'
            				 			that.onOff = false
            				 		}
            				 	};
                                api.sendEvent({
                                    name: 'my',
                                    extra: {
                                        value: true
                                    }
                                })

            				 })
                    } else {
                        //未登录
                        that.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
				})
            },
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            }
        }
    });

    //APICloud
    apiready = function(){

        $api.fixStatusBar($api.dom('header'));
        myapp.init()

    };
</script>
</html>
