<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的业绩</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .widthdraw{
            padding-top: .42rem;
            position: relative;
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #cdcdcd;

       }
        .widthdraw p{
            font-size: 0.3rem;
            line-height: .66rem;
            color: #333;
            text-align: center;
        }
        .widthdraw .num{
            color: #333;
            text-align: center;
            font-size: .4rem;
            line-height: .76rem;
            font-weight: bolder;
        }
        .widthdraw .account{
            padding: .9rem .2rem .1rem .2rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .widthdraw .account div{
            width: 3.54rem;
            padding-top: .46rem;
            font-size: 0;
            text-align: center;
        }
        .widthdraw .account span{
            font-size: .24rem;
        }
        .widthdraw .account span.accountNum{
            margin-left: .16rem;
            font-size: .3rem;
            line-height: .56rem;
            font-weight: bold;
        }
        .widthdraw .account div.no-account{
            background: url(../image/no-account.png) no-repeat center top/.54rem .46rem;
        }
        .widthdraw .account div.have-account{
            background: url(../image/have-account.png) no-repeat center top/.54rem .46rem;
        }
       .performance{
           padding: 0 0.2rem;
           height: 0.94rem;
           border-bottom: 1px solid #c8c8c8;
       }
        .performance i.icon{
           display: block;
           float: left;
           width: 0.42rem;
           height: 0.94rem;
           background-image: url("../image/myDealer.png");
           background-size: 0.42rem 0.42rem;
           background-repeat: no-repeat;
           background-position: left center;
        }
        .performance i.shop{
            display: block;
            float: left;
            width: 0.42rem;
            height: 0.94rem;
            background-image: url("../image/shop.png");
            background-size: 0.42rem 0.42rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
       .performance span{
           float: left;
           font-size: 0.28rem;
           line-height: 0.94rem;
           color: #333333;
           margin-left: 0.2rem;
       }
       .performance span.shop{
           float: left;
           font-size: 0.28rem;
           line-height: 0.94rem;
           color: #3c7ed0;
           margin-left: 0.2rem;
       }
       .performance span.nnt{
           float: right;
           margin-right: .12rem;
       }
       .performance i.arrow{
           float: right;
           display: block;
           width: 0.16rem;
           height: 0.94rem;
           background-image: url("../image/arrow_r.png");
           background-size: 0.16rem 0.3rem;
           background-position: right center;
           background-repeat: no-repeat;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
               <i @click="goBack"></i>
               <h4>销售业绩 </h4>
           </div>
        </header>
        <div id="main">
            <div class="performance clearfix" >
                <i class="shop"></i>
                <span class="shop" v-text="shopname"></span>
                <span class="nnt" v-text="name"></span>
            </div>
            <div class="widthdraw">
                <p>总业绩</p>
                <div class="num">
                    {{account}}件
                </div>
                <div class="account">
                    <div class="no-account" tapmode @click="toJump('account','wjs')">
                        <span>未结算</span>
                        <span class="accountNum">{{accountNum.wait}}件</span>
                    </div>
                    <div class="have-account" tapmode @click="toJump('account','yjs')">
                        <span>已结算</span>
                        <span class="accountNum">{{accountNum.have}}件</span>
                    </div>
                </div>
            </div>
            <div class="performance clearfix" @click="toJump('myDealer')" tapmode>
                <i class="icon"></i>
                <span>我的经销商</span>
                <i class="arrow"></i>
                <span class="nnt">{{dealerNum}}人</span>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    //加载动画

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data(){
            return{
                signature: '',
                name: '',
                shopname: '',
                accountNum: {
                    have: 0,
                    wait: 0,
                },
                dealerNum: 0
            }
        },
        computed: {
            account: function() {
                return (this.accountNum.have*100 + this.accountNum.wait*100)/100
            }
        },
        mounted() {

        },
        methods: {
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            toJump(pageName,is) {
                api.openWin({
                    name: pageName,
                    url: pageName + '.html',
                    pageParam: {
                        isaccount: is
                    },
                    animation:{
                        type:"none",
                    },
                })
            },
            init() {
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                       var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=doempinfo'+_this.signature;
                        axios.post(url)
                                .then(function(res) {
                                    if (res.data.msg==59) {
                                        _this.name = res.data.name;
                                        _this.shopname = res.data.shopname;
                                        _this.accountNum.wait = Number(res.data.djs);
                                        _this.accountNum.have = Number(res.data.yjs);
                                        _this.dealerNum = res.data.jxrs;
                                    }
                                })
                                .catch(function(err){
                                    _this.goBack()
                                })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            }
        },
        created() {

        }

    });
    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init();
    }



</script>
</html>
