<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>个人资料</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .container{
            width: 100%;
            height: 100%;
            background: #f6f6f6;
        }
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
            background: #fff;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .inform{
            height: 0.94rem;
            background: #fff;
            margin-top: 0.17rem;
            padding: 0 0.2rem;
        }
        .inform span{
            float: left;
            font-size: 0.28rem;
            line-height: 0.94rem;
            color: #333;
        }
        .switch{
		float: right;
		margin-top: 0.22rem;
	}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>消息通知</h4>
    		</div>
        </header>

		<div class="content">
			<div class="inform clearfix">
				<span>发货提醒</span>
				<mt-switch v-model="value" class="switch"></mt-switch>
			</div>
		</div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
//加载动画



//APICloud
apiready = function(){

    var myapp = new Vue({
        el :"#wrap",
            data(){
			    return{
                    value: ''
			    }
    		},
          mounted(){

      		},
          methods :{
            goBack() {
              api.closeWin({
                  animation:{
                      type:"none",
                  },
              })
            },

        }
    });


    $api.fixStatusBar($api.dom('header'));




};
</script>
</html>
