<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>待付款订单</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        [v-cloak] {
            display: none !important;
        }
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
            background: #fff;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .container{
    		width: 100%;
    		height: 100%;
    		display: flex;
    		justify-content: space-between;
    		flex-direction: column;
    	}
    	.content{
    		flex: 1;
    		overflow: auto;
    		-webkit-overflow-scrolling: touch;
    	}
    	.state{
    		padding: 0.48rem 0.2rem 0.4rem 0.2rem;
    		background: #b5e7fe;
    		background-image: url(../image/wallet.png);
    		background-size: 0.8rem 0.78rem;
    		background-repeat: no-repeat;
    		background-position: 6.07rem center;
    	}
    	.state h4{
    		font-size: 0.3rem;
    		line-height: 0.5rem;
    		color: #333;
    	}
    	.state p{
    		font-size: 0.22rem;
    		line-height: 0.42rem;
    		color: #333;
    	}
    	.contact{
    		padding: 0.14rem 0.2rem;
    		background: #f6f6f6;
    		border-bottom: 1px solid #e3e3e3;
    	}
    	.contact p{
    		font-size: 0.26rem;
    		line-height: 0.56rem;
    		color: #333;
    	}
    	.contact .contacter{
    		float: left;
    	}
    	.contact .phone{
    		float: left;
    		margin-left: 0.48rem;
    	}

    	.main{
    		padding: 0.4rem 0.2rem 0 0.2rem;
    		border-bottom: 1px solid #e3e3e3;
    	}
    	.main .details-info{
    		border-bottom: 1px solid #e3e3e3;
    		padding-bottom: 0.25rem;
    	}
    	.main .preview{
    		float: left;
    	}
    	.main .preview img{
    		display: block;
    		width: 1.8rem;
    		height: 1.8rem;
    	}
    	.main .info{
    		float: left;
    		width: 5rem;
    		margin-left: 0.3rem;
    	}
    	.main .info .info-top{
    		font-size: 0.28rem;
    		line-height: 0.46rem;
    		color: #000;
    	}
    	.main .info .info-top .title{
    		float: left;
    	}
    	.main .info .info-top .number{
    		float: right;
    	}
    	.main .info .info-middle{
    		font-size: 0.26rem;
    		line-height: 0.74rem;
    		color: #000;
    	}
    	.main .info .info-middle .format{
    		float: left;
    	}
    	.main .info .info-middle .color{
    		float: left;
    		margin-left: 0.54rem;
    	}
    	.main .info .info-middle .size{
    		float: left;
    		margin-left: 0.68rem;
    	}
    	.main .info .info-bottom{
    		font-size: 0.26rem;
    		line-height: 0.7rem;
    		color: #000;
    	}
    	.mail-fare{
    		font-size: 0.26rem;
    		line-height: 0.9rem;
    		color: #333;
    		border-bottom: 1px solid #e3e3e3;
    	}
    	.mail-fare .mail-fare-name{
    		float: left;
    	}
    	.mail-fare .mail-fare-price{
    		float: right;
    	}
    	.coupon{
    		font-size: 0.26rem;
    		line-height: 0.9rem;
    		color: #333;
    		border-bottom: 1px solid #e3e3e3;
    	}
    	.coupon .coupon-name{
    		float: left;
    	}
    	.coupon .coupon-price{
    		float: right;
    		color: #e72424;
    	}
    	.total .total-name{
    		float: right;
    		font-size: 0.3rem;
    		line-height: 1.18rem;
    		color: #000;
    		margin-right: 0.5rem;
    	}
    	.total .total-price{
    		float: right;
    		font-size: 0.3rem;
    		line-height: 1.18rem;
    		color: #000;
    		font-weight: 900;
    	}
    	.total .total-price i{
    		font-size: 0.2rem;
    		font-style: normal;
    	}
    	.footer{
    		padding: 0.16rem 0.2rem 0 0.2rem;
    	}
    	.pay .pay-title{
    		font-size: 0.26rem;
    		line-height: 0.64rem;
    		color: #333;
    	}
    	.pay-choice li{
    		display: flex;
    		justify-content: space-between;
    		padding: 0.24rem 0;
    	}
    	.pay-choice li label{
    		width: 6rem;
    		font-size: 0.28rem;
    		line-height: 0.46rem;
    		color: #333;
    		padding-left: 0.58rem;
    	}
    	.pay-choice li.wx label{
    		background-image: url('../image/logo_wx.png');
    		background-size: 0.46rem 0.46rem;
    		background-repeat: no-repeat;
    	}
    	.pay-choice li.zfb label{
    		background-image: url('../image/logo_zfb.png');
    		background-size: 0.46rem 0.46rem;
    		background-repeat: no-repeat;
    	}
    	.pay-choice li input{
    		-webkit-appearance: none;
    		flex: 1;
    		width: 0.46rem;
    		height: 0.46rem;
    		background-image: url('../image/no_checked.png');
    		background-size: 0.46rem 0.46rem;
    		background-repeat: no-repeat;
    		background-position: right center;
    	}
    	.pay-choice li input:checked{
    		background-image: url('../image/checked.png');
    	}
    	.order-info{
    		padding-top: 0.27rem;
    	}
    	.order-info li span{
    		float: left;
    		display: block;
    		width: 1.2rem;
    		height: 0.68rem;
    		font-size: 0.26rem;
    		line-height: 0.68rem;
    		color: #333;
    		text-align: justify;
    	}
    	.order-info li span i{
    		display: inline-block;
    		width: 100%;
    	}
    	.order-info li b{
    		float: left;
    		font-size: 0.26rem;
    		line-height: 0.68rem;
    		color: #000;
    		font-weight: 300;
    		margin-left: 0.2rem;
    	}
    	.continue{
    		padding-top: 0.52rem;
    		padding-bottom: 0.12rem;
    	}
    	.continue button{
    		float: right;
    		font-size: 0.28rem;
    		line-height: 0.67rem;
    		color: #333;
    		padding: 0 0.27rem;
    		border: 1px solid #333;
    		background: #fff;
    	}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header">
                <i @click="goBack" tapmode=""></i>
                <h4>订单详情</h4>
            </div>
        </div>
        <div id="main" v-cloak>
            <div class="content">
    			<div class="state">
    				<h4>等待买家付款</h4>
    				<p>两小时之后自动取消订单</p>
    			</div>
    			<div class="contact">
    				<p class="address">地址: {{addressConvert(orderList.address)}}</p>
    				<p class="contact-info clearfix">
    					<span class="contacter">联系人: {{orderList.name}}</span>
    					<span class="phone">手机号：{{orderList.phone}}</span>
    				</p>
    			</div>
    			<div class="main">
    				<div class="details-info clearfix" v-for="(item,index) in orderList.list">
    					<div class="preview">
    						<img v-lazy="item.listimg">
    					</div>
    					<div class="info">
    						<div class="info-top clearfix">
    							<span class="title">{{unescape(item.listtit)}}</span>
    							<span class="number">x{{item.counter}}</span>
    						</div>
    						<div class="info-middle clearfix">
    							<span class="format">规格:</span>
    							<span class="color">{{item.onevalue}}</span>
    							<span class="size">{{item.twovalue}}</span>
    						</div>
    						<div class="info-bottom clearfix">
    							<span class="price">￥{{item.listamount}}</span>
    						</div>
    					</div>
    				</div>
    				<div class="mail-fare clearfix">
    					<span class="mail-fare-name">快递费用</span>
    					<span class="mail-fare-price">￥{{orderList.freightmoney}}</span>
    				</div>
    				<div class="coupon clearfix">
    					<span class="coupon-name">优惠券</span>
    					<span class="coupon-price">-￥{{orderList.couponmoney}}</span>
    				</div>
    				<div class="total clearfix">
    					<span class="total-price"><i>￥</i>{{orderList.ordermoney}}</span>
    					<span class="total-name">实付款:</span>
    				</div>
    			</div>
    			<div class="footer">
    				<div class="pay">
    					<div class="pay-title">支付方式</div>
    					<div class="pay-choice">
    						<ul>
    							<li class="wx clearfix" v-show="paytype==2">
    								<label for="wx">微信</label>
    								<input type="radio" name="wxpay" id="wx" checked="checked">
    							</li>
                                <li class="zfb clearfix" v-show="paytype==3">
    								<label for="zfb">支付宝</label>
    								<input type="radio" name="zfbpay" id="zfb" checked="checked">
    							</li>
    						</ul>
    					</div>
    				</div>
    				<div class="order-info">
    					<ul>
    						<li class="clearfix">
    							<span>订单号:<i></i></span>
    							<b>{{orderList.ordernumber}}</b>
    						</li>
    						<li class="clearfix">
    							<span>创建时间:<i></i></span>
    							<b>{{orderList.ordercreatetime}}</b>
    						</li>
    					</ul>
    				</div>
    				<div class="continue clearfix">
    					<button @click="goPay(orderList.ordernumber)">继续支付</button>
    				</div>
    			</div>
    		</div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    var wxPay;
    var aliPayPlus
    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data() {
			return{
                title: "订单详情",
				signature: '',
				orderid: "",
                ordernumber: '',
                paytype: '',
				orderList: {}
			}
		},
        mounted(){

        },
        methods :{
            init() {
                var _this = this;
                this.ordernumber = api.pageParam.orderNumber;
    			this.orderid = api.pageParam.orderId;
                this.paytype = api.pageParam.payType;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                        if (_this.orderid!=''&&_this.orderid!=null) {
                            var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=myorderlist'+'&orderid='+_this.orderid+_this.signature
                        } else if (_this.ordernumber!=''&&_this.ordernumber!=null) {
                            var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=myorderlist'+'&ordernumber='+_this.ordernumber+_this.signature
                        }
                        axios.post(url)
            				 .then(function(res) {
            				 	if(res.data.msg=='23'){
            				 		_this.orderList = res.data.list[0]
            				 	}
            				 })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            },
            goPay(orderId) {

                var _this = this;
                if (this.paytype==2) {
                    axios.post('http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=dowxpay&order_no='+orderId+this.signature)
                         .then(function(res) {
                                wxPay.payOrder({
                                    apiKey: 'wx0f725aa402687082',
                                    orderId: res.data.prepayid,
                                    mchId: res.data.mchid,
                                    nonceStr: res.data.noncestr,
                                    timeStamp: res.data.timestamp,
                                    package: res.data.package,
                                    sign: res.data.paysign
                                }, function(ret, err) {
                                    if (ret.status) {
                                        //支付成功
                                        // _this.init();
                                        // _this.send()
                                    } else {
                                        _this.init()
                                    };
                                    _this.init();
                                    _this.send()
                                });
                                setTimeout(function() {
                                    _this.init()
                                },1000)
                        })
                } else if(this.paytype==3) {
                    axios.post('http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=doalipay&order_no='+orderId+this.signature)
                         .then(function(res) {

                            aliPayPlus.payOrder({
                                orderInfo: res.data.zhifubaosign
                            }, function(ret, err) {
                                if (ret.status) {
                                    //支付成功
                                    // _this.init();
                                    // _this.send()
                                } else {
                                    _this.init()
                                };
                                _this.init();
                                _this.send()
                            });
                            setTimeout(function() {
                                _this.init()
                            },1000)
                        })
                }



            },
            goBack() {
                api.closeWin({
                    animation: {
                        type:"none",
                    }
                })
            },
            toJump(pageName) {
                api.openWin({
                    name: pageName,
                    url: pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            addressConvert(area){
				var arr = area.split(",")
				var addressStr = ''
				for(var i=0;i<arr.length;i++){
					addressStr += arr[i]
				}
				return addressStr
			},
			unescape(str){
                return unescape(str)
            },
            send() {
                api.sendEvent({
                    name: 'order_all',
                    extra: {
                        value: true
                    }
                });
                api.sendEvent({
                    name: 'order_nosend',
                    extra: {
                        value: true
                    }
                });
                api.sendEvent({
                    name: 'order_nopay',
                    extra: {
                        value: true
                    }
                });
            }
        },
        created() {

        }
    });

    //APICloud
    apiready = function(){
        myapp.init();
        wxPay = api.require('wxPay');
        aliPayPlus = api.require('aliPayPlus');
    }
</script>
</html>
