<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>推荐人</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .container{
            width: 100%;
            height: 100%;
            background: #f6f6f6;
        }
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
            background: #fff;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .content{
            padding-top: 0.2rem;
        }
        .content input{
            display: block;
            width: 6.94rem;
            height: 0.84rem;
            font-size: 0.4rem;
            padding-left: 0.16rem;
            margin: 0 auto;
            border: 0;
            background: #fff;
        }
        .content button{
            display: block;
            border: 0;
            width:7.1rem;
            height: 0.9rem;
            background: #171717;
            font-size: 0.28rem;
            line-height: 0.9rem;
            color: #fefefe;
            margin: 0 auto;
            margin-top: 0.8rem;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack" tapmode></i>
    			<h4>填写邀请码</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<input type="text" placeholder="请输入邀请码" v-model="inviteCode">
    			<button @click="submit" tapmode>提交</button>
    		</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
//加载动画

    //VueJs
    var myapp = new Vue({
        el: "#wrap",
        data() {
		    return {
                inviteCode: '',
				signature: ''
		    }
		},
        mounted() {

  		},
        methods: {
            init() {
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            },
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    }
                })
            },
            submit() {
				var that = this;
				if(!this.inviteCode) {
					that.$toast({
					    message: '输入不能为空',
					    position: 'middle',
					    duration: 2000
					})
				} else {
					var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=upsuperior&yqm='+this.inviteCode+this.signature
					axios.post(url)
						 .then(function(res) {
						 	if(res.data.msg=='42') {
						 		var instance = that.$toast('提交成功');
								setTimeout(function() {
								    instance.close();
								    that.goBack()
								}, 2000)
						 	} else {
						 		that.$toast({
								    message: '请输入正确的邀请码',
								    position: 'middle',
								    duration: 2000
								})
						 	}
						 })
				}

			}
        }
    });

    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init()

    };
</script>
</html>
