<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>待发货订单</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
            background: #fff;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .content{
		flex: 1;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.accept{
		padding: 0.06rem 0.2rem 0.32rem 0.2rem;
		border-bottom: 1px solid #e3e3e3;
	}
	.accept p{
		font-size: 0.28rem;
		line-height: 1.32rem;
		color: #333;
		font-weight: 900;
	}
	.accept .choices span{
		float: left;
	}
	.accept .choices span.no-accept{
		margin-left: 1rem;
	}
	.accept .choices span.al-accept{
		margin-left: 1.72rem;
	}
	.accept .choices input{
		-webkit-appearance: none;
		float: left;
		display: block;
		width: 0.48rem;
		height: 0.48rem;
		background-image: url('../image/no_checked.png');
		background-size: 0.48rem 0.48rem;
		background-repeat: no-repeat;
	}
	.accept .choices input:checked{
		background-image: url('../image/checked.png');
	}
	.accept .choices label{
		float: left;
		font-size: 0.28rem;
		line-height: 0.48rem;
		color: #333;
		margin-left: 0.12rem;
	}
	.refund-number{
		padding-left: 0.2rem;
		border-bottom: 1px solid #e3e3e3;
	}
	.refund-number span{
		float: left;
		font-size: 0.28rem;
		line-height: 0.9rem;
		color: #333;
		font-weight: 900;
	}
	.refund-number i{
		float: left;
		font-size: 0.28rem;
		line-height: 0.9rem;
		color: #333;
		font-style: normal;
		margin-left: 0.76rem;
	}
	.refund-cause{
		padding: 0.32rem 0 0 0.2rem;
	}
	.refund-cause p{
		font-size: 0.28rem;
		line-height: 0.72rem;
		color: #333;
		font-weight: 900;
	}
	.refund-cause ul li input.check{
		-webkit-appearance: none;
		float: left;
		display: block;
		width: 0.48rem;
		height: 0.48rem;
		background-image: url('../image/no_checked.png');
		background-size: 0.48rem 0.48rem;
		background-repeat: no-repeat;
		margin-top: 0.2rem;
	}
	.refund-cause ul li input.check:checked{
		background-image: url('../image/checked.png');
	}
	.refund-cause ul li label{
		float: left;
		font-size: 0.28rem;
		line-height: 0.88rem;
		color: #333;
		margin-left: 0.2rem;
	}
	.refund-introduce{
		padding: 0.1rem 0.2rem 0.2rem 0.2rem;
	}
	.refund-introduce p{
		font-size: 0.28rem;
		line-height: 0.86rem;
		color: #333;
		font-weight: 900;
	}
	.refund-introduce textarea{
		width: 6.94rem;
		min-height: 2.4rem;
		background: #f6f6f6;
		padding-left: 0.16rem;
		padding-top: 0.16rem;
        font-size: .3rem;
		-webkit-appearance: none;
	}
	.upload{
		padding-left: 0.2rem;
		padding-right: 0.2rem;

	}
	.upload p{
		font-size: 0.28rem;
		line-height: 1.1rem;
		color: #333;
		font-weight: 900;
	}
	.upload ul{
		display: flex;
		justify-content: flex-start;
		padding-bottom: 0.67rem;
	}
	.upload ul li{
		width: 1.5rem;
		height: 1.5rem;
		border: 1px solid #aeadb3;
		position: relative;
		margin-right: 0.2rem;
	}
	.upload ul li img{
		display: block;
		width: 100%;
		height: 100%;
	}
	.upload-wrapper{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	.submit{
		padding-left: 0.2rem;
		padding-right: 0.2rem;
		margin-bottom: 0.36rem;
		font-size: 0.3rem;
		line-height: 0.9rem;
		color: #fff;
		text-align: center;
	}
	.submit span{
		display: block;
		background: #171717;
	}
    .upload{
		font-size: 0.28rem;
		line-height: 1.1rem;
		color: #333;
		font-weight: 900;
	}
    .imgBox{
        padding-left: 0.2rem;
        padding-bottom: 0.2rem;
        overflow: hidden;
    }
    .imgBox .sendimg{
        width: 1.5rem;
		height: 1.5rem;
		border: 1px solid #aeadb3;
		float: left;
		margin-right: 0.2rem;
    }
    .imgBox .sendimg>img{
        width: 100%;
    }
    .imgBox .upload-img{
        overflow: hidden;
        position: relative;
        width: 1.5rem;
		height: 1.5rem;
		border: 1px solid #aeadb3;
		float: left;
		margin-right: 0.2rem;
    }
    .imgBox .upload-img>img{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
                <i @click="goBack" tapmode></i>
                <h4>退款申请</h4>
            </div>
        </header>
        <div id="main">
            <div class="content">
    			<div class="accept">
    				<p>是否收到货</p>
    				<div class="choices clearfix">
    					<span class="no-accept clearfix"><input type="radio" name="accept" id="not-accept" checked="checked" value="未收货"><label for="not-accept">未收货</label></span>
    					<span class="al-accept clearfix"><input type="radio" name="accept" id="already-accept" value="已收货"><label for="already-accept">已收货</label></span>
    				</div>
    			</div>
    			<div class="refund-number clearfix">
    				<span>退款金额</span><i>￥{{refund_number}}</i>
    			</div>
    			<div class="refund-cause">
    				<p>退款原因</p>
    				<ul>
    					<li class="clearfix" v-for="(item,index) in refundReason" :key="index">
    						<input type="checkbox" name="choices" class="check" :id="index" :value="item.name"><label :for="index">{{item.name}}</label>
    					</li>
    				</ul>
    			</div>
    			<div class="refund-introduce">
    				<p>退款说明</p>
    				<textarea placeholder="请写下您的退货理由" v-model="refundIntro"></textarea>
    			</div>
                <p class="upload">上传图片</p>
                <div class="imgBox">
                    <div class="sendimg" @click="sendimg('imgA')" v-show="imgA == ''">
                        <img src="../image/camera.png" alt="">
                    </div>
                    <div class="upload-img" v-show="imgA != ''" @click="delImg('imgA')" tapmode>
                        <img :src="imgA">
                    </div>
                    <div class="sendimg" @click="sendimg('imgB')" v-show="imgB == ''">
                        <img src="../image/camera.png" alt="">
                    </div>
                    <div class="upload-img" v-show="imgB != ''" @click="delImg('imgB')" tapmode>
                        <img :src="imgB">
                    </div>
                    <div class="sendimg" @click="sendimg('imgC')" v-show="imgC == ''">
                        <img src="../image/camera.png" alt="">
                    </div>
                    <div class="upload-img" v-show="imgC != ''" @click="delImg('imgC')" tapmode>
                        <img :src="imgC">
                    </div>
                </div>

    			<div class="submit">
    				<span @click="submit">提交申请</span>
    			</div>
    		</div>
        </div>
        <mt-actionsheet
            :actions="actions"
            v-model="sheetVisible">
        </mt-actionsheet>

    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data() {
			return{
				refund_number: "",
				signature: '',
				refundReason: [],
				orderid: '',
				onOff_1: true,
				onOff_2: false,
				onOff_3: false,
				onOff_4: false,
				imgA: '',
				imgB: '',
				imgC: '',
				refundIntro: '',
				acceptStatus: '',
				reasons: '',
				imgStr: '',
				timeStr: '',
                sheetVisible: false,
                checkImg: ''
			}
		},
        mounted(){
            this.actions = [{
                name: '拍照',
                method: this.takePhoto
            }, {
                name: '打开相册',
                method: this.openAlbum
            }];
        },
        methods :{
            init() {
                var that = this;
    			this.orderid = api.pageParam.orderId;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        that.signature = ret.value;
                        var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=dorefundreason'+that.signature;
                        var url_refund = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=myorderlist&orderid='+that.orderid+that.signature;
                        axios.post(url)
             				 .then(function(res) {
                                if(res.data.msg=='36'){
             				 		that.refundReason = res.data.list
             				 	}
                            });
             			//获取退款金额
             			axios.post(url_refund)
             				 .then(function(res) {
             				 	if(res.data.msg=='23'){
             				 		that.refund_number = res.data.list[0].ordermoney;
             				 	}
             				 })


                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            },
            sendimg(x) {
                this.sheetVisible=!this.sheetVisible;
                this.checkImg = x;

            },
            delImg(img) {
                var that = this
            	this.$messagebox.confirm("确定删除此图片？").then(function(action) {
					that[img] = ''
				}).catch(function(action) {
				})
            },
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
                })
            },
            toJump(pageName) {
                api.openWin({
                    name: pageName,
                    url: pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            takePhoto() {
                this.getImg('camera')
            },
            openAlbum() {
                this.getImg('album ')
            },
            getImg(type) {
                var _this = this;
                api.getPicture({
                    sourceType: type,
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'base64',
                    allowEdit: false,
                    quality: 60,
                    targetWidth: 100,
                    targetHeight: 100,
                    saveToPhotoAlbum: true
                }, function(ret, err) {
                    if (ret) {

                        _this[_this.checkImg] = ret.base64Data;
                    } else {

                    }
                })
            },
            submit(){
                this.$indicator.open({spinnerType: 'fading-circle'});
  				var that = this;

  				this.reasons = '';
  				//获取是否退货
  				var chooseBox = document.getElementsByName('accept');
  				for(var i=0;i<chooseBox.length;i++){
  					if(chooseBox[i].checked){
  						this.acceptStatus = chooseBox[i].value
  					}
  				};


  				var choiceBox = document.getElementsByName('choices');
  				//获取退货原因
  				for(var i=0;i<choiceBox.length;i++){
  					if(choiceBox[i].checked){
  						this.reasons += '№'+choiceBox[i].value
  					}
  				};
  				this.reasons = this.reasons.substring(1);
  				//获取退货说明
  				//获取照片
  				if(this.imgA){
  					this.imgStr+='|'+this.imgA
  				};
  				if(this.imgB){
  					this.imgStr+='|'+this.imgB
  				};
  				if(this.imgC){
  					this.imgStr+='|'+this.imgC
  				};
  				this.imgStr = this.imgStr.substring(1);


  				//生成提交时间
  				var myDate = new Date()
				var year = myDate.getFullYear()
				var month = myDate.getMonth()
				var date = myDate.getDate()
				var hour = myDate.getHours()
				var minute = myDate.getMinutes()

				this.timeStr = year+'-'+(month+1)+'-'+this.addZero(date)+' '+this.addZero(hour)+':'+this.addZero(minute)


  				//提交数据
  				if(true){
  					if(this.reasons){
                        api.ajax({
                            url: 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=updateorderstatus'+ that.signature,
                            method: 'post',
                            data: {
                                values: {
    	  							orderid: that.orderid,
    	  							status: '3',
    	  							remark: that.acceptStatus+'∑'+that.reasons+'∑'+that.refundIntro+'∑'+that.imgStr+'∑'+that.timeStr,

                                }
                            }
                        }, function(ret, err) {

                            if(ret.msg=='24'){
                                that.$toast({
        						  message: '申请成功',
        						  duration: 2000
        						});
                                that.$indicator.close();
                                api.openFrame({
                                    name: 'refund-detail',
                                    url: 'widget://html/refund-detail.html',
                                    animation:{
                                        type:"none",
                                    },
                                    pageParam: {
                                        orderId: that.orderid
                                    }
                                });
                                that.send()
                            } else {
                                that.goBack()
                            }
                        })
  					} else {
  						that.$toast({
						  message: '请选择退款原因',
						  duration: 2000
						});
  					}
  				} else {
  					that.$toast({
					  message: '请选择照片',
					  duration: 2000
					})
  				}

  			},
  			addZero(num){
  				if(num<10){
  					return '0'+num
  				}else{
  					return num
  				}
  			},
            send() {
                api.sendEvent({
                    name: 'order_all',
                    extra: {
                        value: true
                    }
                });
                api.sendEvent({
                    name: 'order_complete',
                    extra: {
                        value: true
                    }
                });
                api.sendEvent({
                    name: 'order_refund',
                    extra: {
                        value: true
                    }
                });
                api.sendEvent({
                    name: 'order_nosend',
                    extra: {
                        value: true
                    }
                });
            }

        },
        created() {

        }
    });

    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init()
    }
</script>
</html>
