<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>设置</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
    .header{
      width: 100%;
      height: 0.88rem;
      position: relative;
      box-shadow: 0 5px 10px #eee;
    }
    .header i{
      display: block;
      position: absolute;
      left: 0.2rem;
      top: 0;
      width: 0.3rem;
      height: 0.88rem;
      background-image: url(../image/arrow_l.png);
      background-size: 0.2rem 0.3rem;
      background-repeat: no-repeat;
      background-position: left center;
    }
    .header h4{
      font-size: 0.32rem;
      line-height: 0.88rem;
      color: #333;
      text-align: center;
    }
    .content ul li{
      padding: 0 0.2rem;
      height: 0.94rem;
      border-bottom: 1px solid #e0e0e0;
    }
    .content ul li span{
      list-style: none;
      float: left;
      display: block;
      font-size: 0.28rem;
      line-height: 0.94rem;
      color: #333;
    }
    .content ul li.arrow i{
      float: right;
      display: block;
      width: 0.16rem;
      height: 0.3rem;
      background-image: url(../image/arrow_r.png);
      background-size: 0.16rem 0.3rem;
      background-repeat: no-repeat;
      margin-top: 0.33rem;
    }
    .content ul li.clear i{
      float: right;
      font-size: 0.28rem;
      line-height: 0.94rem;
      color: #808080;
      font-style: normal;
    }
    .content ul li.recommender i{
      float: right;
      font-size: 0.28rem;
      line-height: 0.94rem;
      color: #808080;
      font-style: normal;
    }
    .exit button{
      display: block;
      border: 0;
      width:7.1rem;
      height: 0.9rem;
      background: #171717;
      font-size: 0.28rem;
      line-height: 0.9rem;
      color: #fefefe;
      margin: 0 auto;
      margin-top: 1.5rem;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
                <i @click="goBack" tapmode=""></i>
                <h4>设置</h4>
            </div>
        </header>
        <div class="content">
            <ul>
                <li class="list info arrow clearfix" @click="toJump('personinfo')" tapmode="">
                    <span>个人资料</span>
                    <i></i>
                </li>

                <li class="list changePwd arrow clearfix" @click="toJump('changepwd')" tapmode="">
                    <span>修改密码</span>
                    <i></i>
                </li>

                <li class="list feedback arrow clearfix" @click="toJump('feedback')" tapmode="">
                    <span>意见反馈</span>
                    <i></i>
                </li>



                <li class="list recommender clearfix" @click="toJump('recommender')" tapmode="">
                    <span>推荐人</span>
                    <i>填写您的邀请码</i>
                </li>


                <li class="list about arrow clearfix" @click="toJump('about')" tapmode="">
                    <span>关于私服旅舍</span>
                    <i></i>
                </li>
                <li class="list recommender clearfix">
                    <span>版本号</span>
                    <i v-text="version"></i>
                </li>

            </ul>
        </div>
        <div class="exit" @click="logOut()" tapmode="">
            <button>退出账号</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">

    var ajpush;

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data() {
            return{
                version: '1.0.0'
            }
        },
        mounted(){

        },
        methods :{
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
                })
            },
            toJump(pageName) {
                api.openWin({
                    name: pageName,
                    url: 'widget://html/' + pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            logOut() {
                var _this = this;
                this.$messagebox.confirm("确定退出账号吗？").then(function(action){
                    // api.getPrefs({
                    //     key: 'lsb_sign'
                    // }, function(ret, err) {
                    //     var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?'+'ak=logout&token=ajiuqian' + ret.value;
                    //     axios.post(url)
                    //         .then(function(res) {
                    //             if (res.data.msg=='-1_1') {
                                    //移除nonce
                                    api.removePrefs({
                                        key: 'lsb_loginus'
                                    });
                                    //移除utoken
                                    api.removePrefs({
                                        key: 'lsb_utoken'
                                    });
                                    //移除signature
                                    api.removePrefs({
                                        key: 'lsb_sign'
                                    });
                                    //移除cartNum缓存
                                    localStorage.removeItem('cartNum');


                                    //解除JGPush别名绑定
                                    // var param = {alias:'all'};
                                    // ajpush.bindAliasAndTags(param,function(ret) {
                                    //     var statusCode = ret.statusCode
                                    // });

                                    //移除api.setPrefs设置登录成功状态
                                    api.removePrefs({
                                        key: 'lsb_loginStatus'
                                    });
                                    //api.sendEvent广播登录成功事件
                                    api.sendEvent({
                                        name: 'lsb_loginSuccess',
                                        extra: {
                                           success: 'false'
                                        }
                                    });
                                    api.openWin({
                                        name: 'index',
                                        url: 'widget://index.html',
                                        animation:{
                                            type:"none",
                                        },
                                        reload: true,
                                        slidBackEnabled: false
                                    })
                    //             } else {
                    //                 _this.$toast({
                    //                     message: '退出账号失败',
                    //                     duration: 2000
                    //                 })
                    //             }
                    //     })
                    // })
				        })
            }
        }
    });


    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        ajpush = api.require('ajpush');
        myapp.version = api.version;
    };
</script>
</html>
