<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>选择分享单个图片</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .h25{
          height: 25px;
        }
        .header{
            position: relative;
    		width: 100%;
    		height: 0.88rem;
    		position: relative;
    		box-shadow: 0 5px 10px #eee;
    		background: #fff;
    	}
    	.header i{
    		display: block;
    		position: absolute;
    		left: 0.2rem;
    		top: 0;
    		width: 0.3rem;
    		height: 0.88rem;
    		background-image: url("../image/arrow_l.png");
    		background-size: 0.2rem 0.3rem;
    		background-repeat: no-repeat;
    		background-position: left center;
    	}
    	.header h4{
    	    display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
    		font-size: 0.32rem;
    		line-height: 0.88rem;
    		color: #333;
    		text-align: center;
    	}
        .header .shareimg-checkbox{
            position: absolute;
            right: 0;
            top: 0;
            width: 1.2rem;
            height: .88rem;

        }
        .header .shareimg-checkbox>input{
            position: absolute;
            top: 0.22rem;
            left: 0;
        }
        .header .shareimg-checkbox>label{
            position: absolute;
            top: 0;
            right: .1rem;
        }
        #main ul{
            padding-top: .1rem;
            width: 100%;
        }
        #main ul li{
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 33%;
            height: 3.8rem;
            border: .1rem solid #fff;
        }
        #main ul li>div{
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        #wrap input{
    		-webkit-appearance: none;
    		width: 0.46rem;
    		height: 0.46rem;
    		background-image: url('../image/no_checked.png');
    		background-size: 0.46rem 0.46rem;
    		background-repeat: no-repeat;
    	}
    	#wrap input:checked{
    		background-image: url('../image/checked.png');
    	}
        #wrap label{
    		font-size: 0.28rem;
    		line-height: .88rem;
    		color: #333;
    		margin-left: 0.14rem;
    	}
        .footer{
            width: 100%;
    		height: 0.95rem;
    		text-align: left;
    		font-size: 0.28rem;
    		line-height: 0.95rem;
    		color: #fff;
    		background: #161616;
    		border: 0;
    		left: 0;
    		bottom: 0;
        }
        .footer div{
            float: left;
        }
        .footer .download{
            box-sizing: border-box;
            width: 40%;
            padding-left: 1.6rem;
            background-color: #535252;
            background-image: url(../image/download.png);
            background-size: .53rem .4rem;
            background-position: 1rem .25rem;
            background-repeat: no-repeat;

        }
        .footer .retweet{
            box-sizing: border-box;
            width: 60%;
            padding-left: 2.44rem;
            background-color: #171717;
            background-image: url(../image/retweet.png);
            background-size: .4rem .4rem;
            background-position: 1.8rem .25rem;
            background-repeat: no-repeat;
        }
        .img-list-item>input{
            position: absolute;
            right: .16rem;
            bottom: .16rem;
        }
        .loadingCover{
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		left: 0;
    		top: 0;
    		background: #fff;
    		z-index: 2;
    	}
    </style>

</head>
<body>
    <div id="wrap">

        <header>
            <div class="header">
                <i @click="goBack()" tapmode></i>
                <h4>选择分享图片</h4>
            </div>
        </header>
        <!-- <div class="loadingCover" v-show="loadingCover"></div> -->
        <div id="main">
        	<ul>
        	    <li v-for="(item,index) in imgList" class="img-list-item">
                    <div class="image-item" :style="{ backgroundImage: unescape(item.img) }">

                    </div>
                    <input type="radio" name="type" @click="checkimg(index)" :value="index">
        	    </li>
        	</ul>
        </div>
        <div class="footer">
        	<div class="download" @click="downloadImg(0)">下载</div>
        	<div class="retweet" @click="shareMutableImg(0)" tapmode>转发</div>
        </div>

    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/sha1.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    var wx;
    var sharedModule;

    //vueJS
    var myapp = new Vue({
        el :"#wrap",
        data() {
            return{
                loadingCover: true,
                imgList: [],
                goodsName: '',
                shareImgList: [],
                checkList: '',
                check: false,
                checked: false,
                imgArray: [],
                goodsId: '',
                systemType: ''
            }
        },
        watch: {

        },
        mounted(){


		},
        methods :{
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
                })
            },
            toJump(pageName) {
                api.openFrame({
                    name: pageName,
                    url: 'widget://html/' + pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            init() {
                var that = this;
                //登陆状态
                // this.$indicator.open('加载中...');
    			      this.goodsId = api.pageParam.uid;
                this.systemType = api.systemType;
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err){
                    if( ret.value && ret.value != "" ){
                        //已登录
                        that.signature = ret.value;
                        //页面初始化,获取产品详情
                        that.getGoods();
                    }else{
                        //未登录
                        that.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f';
                        //页面初始化,获取产品详情
                        that.getGoods();
                    }
                })
            },
            getGoods() {
                var that = this;
                //获取产品详情
                var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?'+'ak=domalllist&token=ajiuqian&listid='+that.goodsId+that.signature;
                axios.post(url)
                    .then(function(res){

                        that.goods_name = res.data.list[0].listtit;
                        that.imgList = res.data.list[0].listbanimg;
                        // setTimeout(function() {
                        //     that.loadingCover = false;
                        //     myapp.$indicator.close();
                        // },300)
				    })
            },
            checkimg(index) {

                this.checkList = index
            },
            unescape(str){
                this.shareImgList.push(unescape(str));
                return 'url(' + unescape(str) + ')'
            },
            shareMutableImg() {
                var _this = this
                    ,sIndex = _this.checkList;
                if (sIndex==''&&sIndex!=0) {
                    return
                };
                this.$indicator.open({spinnerType: 'fading-circle'});
                api.download({
                    url: _this.shareImgList[sIndex],
                    report: true,
                    cache: true,
                    allowResume: true
                }, function(ret, err) {
                    if(ret.state == 1) {
                        wx.shareImage({
                            apiKey: '',
                            scene: 'session',
                            // thumb: 'widget://a.jpg',
                            contentUrl: ret.savePath
                        }, function(ret, err) {
                            if (ret.status) {

                            } else {

                            };
                            _this.$indicator.close();

                        });
                        setTimeout(function() {
                            _this.goBack()
                        },1000)
                    } else if(ret.state == 2) {
                        _this.$indicator.close();
                        _this.$toast({
    					  	message: '请重新分享',
    					  	position: 'middle',
    					  	duration: 1000
    					});
                        setTimeout(function() {
                            _this.goBack();
                        },1000)
                    }
                })
            },
            downloadImg(i) {
                if (this.checkList==''&&this.checkList!=0) {
                    return
                };
                if(this.systemType=='android') {
                    this.downloadAndroid(i)
                } else if(this.systemType=='ios') {
                    this.downloadIos(i)
                }
            },
            downloadIos(i) {
                this.$indicator.open({spinnerType: 'fading-circle'});
                var _this = this;
                var sIndex = this.checkList;
                api.download({
                    url: _this.shareImgList[sIndex],
                    report: true,
                    cache: true,
                    allowResume: true
                }, function(ret, err) {
                    if (ret.state == 1) {
                            _this.$indicator.close();
                            var savePath = [];
                            savePath.push(ret.savePath);
                            sharedModule.share({
                                text: '私服旅舍-' + _this.goodsName,
                                type: 'image',
                                images: savePath
                            });
                            setTimeout(function() {
                                _this.goBack()
                            },1000)
                    } else if(ret.state == 2) {
                        _this.$indicator.close();
                        _this.$toast({
    					  	message: '请重新下载',
    					  	position: 'middle',
    					  	duration: 2000
    					});
                        setTimeout(function() {
                            _this.goBack()
                        },1000)
                    }
                })
            },
            downloadAndroid(i) {
                var timestamp = new Date().getTime();
                this.$indicator.open({spinnerType: 'fading-circle'});
                var _this = this;
                var sIndex = this.checkList;
                api.download({
                    url: _this.shareImgList[sIndex],
                    savePath: 'fs://lsb'+ timestamp +'.jpg',
                    report: true,
                    cache: true,
                    allowResume: true
                }, function(ret, err) {
                    if (ret.state == 1) {
                        //下载成功 添加下载路径
                        //判定是否全部下载

                        api.saveMediaToAlbum({
                            path: ret.savePath
                        }, function(ret, err) {
                            if (ret && ret.status) {
                                _this.$indicator.close();
                                _this.$toast({
            					  	message: '下载成功',
            					  	position: 'middle',
            					  	duration: 1000
            					});
                            } else {

                            }

                        });
                        setTimeout(function() {
                            _this.goBack()
                        },1000)
                    } else if(ret.state == 2) {
                        _this.$indicator.close();
                        _this.$toast({
    					  	message: '请重新下载',
    					  	position: 'middle',
    					  	duration: 1000
    					});
                        setTimeout(function() {
                            _this.goBack()
                        },1000)
                    }
                })
            }
        }
    });
    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init();
        wx = api.require('wx');
        sharedModule = api.require('shareAction');

    }
</script>
</html>
