<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>分享</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        .content{
    		width: 100%;
    		background-size: 7.5rem 6.7rem;
    		background-repeat: no-repeat;
    	}
    	.code{
    		padding-top: 1.24rem;
    		padding-bottom: 2.43rem;
            background-size: cover;
    	}
    	.code img{
    		display: block;
    		width: 3.05rem;
    		height: 3.05rem;
    		margin: 0 auto;
    	}
    	.invite{
    		width: 6.4rem;
    		height: 0.9rem;
    		background: #171717;
    		font-size: 0.3rem;
    		line-height: 0.9rem;
    		color: #fff;
    		font-weight: bold;
    		margin: 0 auto;
    		text-align: center;
    	}
    	.description div{
    		display: block;
    		width: 5.56rem;
    		height: 1.4rem;
    		margin: 0 auto;
    		margin-top: 1rem;
            background-size: cover;
    	}
    	.bottom{
    		display: flex;
    		justify-content: center;
    		margin-top: 1.44rem;
    	}
    	.bottom img{
    		width: 0.4rem;
    		height: 0.4rem;
    	}
    	.bottom span{
    		font-size: 0.28rem;
    		line-height: 0.4rem;
    		color: #545454;
    		margin-left: 0.14rem;
    	}
        .pop_share{
    		width: 6rem;
    		padding: 0 0.1rem;
    		position: fixed;
    		left: 50%;
    		margin-left: -3.1rem;
    		top: 50%;
    		margin-top: -3.9rem;
    		background: #fff;
    		z-index: 999;
    	}
        .share-to .share-to-title{
    		font-size: 0.24rem;
    		line-height: 0.82rem;
    		color: #333;
    		padding-left: 0.1rem;
    	}
    	.share-to ul{
    		display: flex;
    		justify-content: space-around;
    		flex-wrap: wrap;
    	}
    	.share-to ul li{
    		width: 2rem;
    		padding-top: 0.17rem;
    	}
    	.share-to ul li img{
    		display: block;
    		margin: 0 auto;
    		width: 0.92rem;
    		height: 0.92rem;
    	}
    	.share-to ul li p{
    		font-size: 0.28rem;
    		line-height: 0.8rem;
    		color: #333;
    		text-align: center;
    	}
    	.close{
    		padding-top: 0.16rem;
    		padding-bottom: 0.3rem;
    	}
    	.close img{
    		display: block;
    		width: 0.55rem;
    		height: 0.55rem;
    		margin: 0 auto;
    	}
        .mask-share{
    		width: 100%;
    		height: 100%;
    		position: absolute;
    		left: 0;
    		top: 0;
    		background: rgba(0,0,0,0.5);
    		z-index: 2;
    	}
        .main{
    		background-size: 7.5rem auto;
    		background-repeat: no-repeat;
    	}
    	.code{
    		padding-top: 1.24rem;
    		padding-bottom: .2rem;
    	}
        .code p{
            font-size: 0.32rem;
    		line-height: 1rem;
            text-align: center;
    		color: #333;
        }
    	.code img{
    		display: block;
    		width: 3.05rem;
    		height: 3.05rem;
    		margin: 0 auto;
    	}
    	.tab{
    		margin-bottom: 0.44rem;
    	}
    	.tab ul{
    		display: flex;
    		justify-content: space-around;
    	}
    	.tab li{
    		display: flex;
    		justify-content: space-between;
    	}
    	.tab li.ios.active p{
    		color: #ed6739;
    	}
    	.tab li.android.active p{
    		color: #59bc28;
    	}
    	.tab p{
    		font-size: 0.3rem;
    		line-height: 0.62rem;
    		color: #666;
    		margin-left: 0.18rem;
    	}
    	.tab img{
    		display: block;
    		width: 0.52rem;
    		height: 0.62rem;
    	}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>分享私服旅舍</h4>
    		</div>
        </header>
        <div id="main">
            <div class="content">
    			<div class="main" :style="{backgroundImage:unescape(topimg)}">
                    <div class="code">
    					<img src="../image/iosd.png" v-if="onOff">
    					<img src="../image/andd.png" v-if="!onOff">
                        <p v-if="invitationCode">您的邀请码:{{invitationCode}}</p>
    				</div>
    				<div class="tab">
    					<ul>
    						<li :class='{active:onOff,ios:true}' @click="chosed(true)">
    							<img src="../image/apple_active.png" alt="" v-if="onOff">
    							<img src="../image/apple.png" alt="" v-if="!onOff">
    							<p>苹果下载</p>
    						</li>
    						<li :class='{active:!onOff,android:true}' @click="chosed(false)">
    							<img src="../image/android.png" alt=""  v-if="onOff">
    							<img src="../image/android_active.png" alt="" v-if="!onOff">
    							<p>安卓下载</p>
    						</li>
    					</ul>
    				</div>
    			</div>
    			<div class="invite" @click="invite()">
    				邀请
    			</div>
    			<div class="description">
                    <div :style="{backgroundImage:unescape(btmimg)}">

                    </div>
    			</div>
    			<div class="bottom">
    				<img src="../image/share_bt.png">
    				<span>私服旅舍</span>
    				<span>|</span>
    				<span>穿出你的气质</span>
    			</div>
    		</div>
		</div>
        <div class="pop_share" ref="pop_share" v-if="onOff_pop_share">
            <div class="share-to">
                <p class="share-to-title">转发到</p>
                <ul>
                    <li>
                        <img src="../image/share_friend.png" tapm0ode @click="chooseShare('timeline')">
                        <p>朋友圈</p>
                    </li>
                    <li>
                        <img src="../image/share_wx.png" tapmode @click="chooseShare('session')">
                        <p>微信好友</p>
                    </li>
                </ul>
                <div class="close">
                    <img src="../image/close.png" @click="onOff_pop_share = false" tapmode>
                </div>
            </div>
        </div>
        <!-- 点击分享后弹出的遮罩层 -->
        <div class="mask-share" ref="mask_share" v-if="onOff_pop_share"></div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    var wx;

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data(){
            return{
                onOff_pop_share: false,
                onOff:true,
                signature: '',
                topimg: '',
                btmimg: '',
                invitationCode: ''
            }
        },
        mounted(){

        },
        methods :{
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            toJump(pageName) {
                api.openWin({
                    name: pageName,
                    url: pageName + '.html',
                    animation:{
                        type:"none",
                    }
                })
            },
            init() {
                var that = this;
                //登陆状态
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        that.signature = ret.value;
                        that.getBgImg();
                        that.getInvitationCode()
                    } else {
                        //未登录
                        that.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f';
                        that.getBgImg();
                        that.getInvitationCode()
                    }
                })
            },
            getBgImg() {
                var that = this;
                var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=fenxiangshezhi'+this.signature;
                axios.get(url)
                     .then(function(res) {
                         if (res.data.msg == 59) {
                             that.topimg = res.data.topimg;
                             that.btmimg = res.data.btmimg
                         }
                })
            },
            getInvitationCode() {

                var _this = this;
                var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=douserinfo'+this.signature;

                axios.post(url)
                     .then(function(res) {
                        _this.invitationCode = res.data.yqm;
                })
            },
            chosed(bool){
				if(bool){
					this.onOff = true
				}else{
					this.onOff = false
				}
			},
            unescape(str){
                return 'url(' + unescape(str) + ')'
            },
            invite() {
                this.onOff_pop_share = true
            },
            chooseShare(_scene) {
                wx.shareWebpage({
                    apiKey: '',
                    scene: _scene,
                    title: '来自私服旅舍的分享',
                    description: '商品链接',
                    thumb: 'widget://image/thumb.png',
                    contentUrl: 'http://lishenban.ajiuqian.com/index.aspx/?from=singlemessage#/share-out'
                }, function(ret, err) {
                    if (ret.status) {
                        _this.$toast({
                            message: '分享成功',
                            position: "middle",
                            duration: 2000
                        })
                    } else {
                        _this.$toast({
                            message: '分享失败',
                            position: "middle",
                            duration: 2000
                        })
                    }
                });
                this.onOff_pop_share = false
            }
        },
        created() {

        }

    });

    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init();
        wx = api.require('wx');

    }



</script>
</html>
