<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>分类</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
      .sort{
        float: left;
        width: 1.77rem;
      }
      .sort ul,.sort-detail ul{
          width: 100%;
          height: 100%;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
      }
      .sort ul li{
        width: 100%;
        height: 1.14rem;
        text-align: center;
        font-size: 0.28rem;
        line-height: 1.14rem;
        color: #333;
      }
      .sort ul li.active{
        background: #f1f1f1;
      }
      .sort-detail{
        float: left;
        width: 5.73rem;
        padding-top: 0.15rem;
      }
      .sort-detail ul li{
        float: left;
        list-style: none;
        width: 1.84rem;
        padding-top: 0.29rem;
      }
      .sort-detail ul li img{
        display: block;
        margin: 0 auto;
        width: 1.2rem;
        height: 1.2rem;
      }
      .sort-detail ul li p{
        font-size: 0.25rem;
        line-height: 0.59rem;
        text-align: center;
        color: #333;
      }
      .mint-popup {
          width: 100%;
          text-align: center;
          background-color: #2c88de;
          backface-visibility: hidden;
      }
      .mint-popup p {
          margin: auto;
          width: 4rem;
          padding-top: .3rem;
          padding-bottom: .2rem;
          font-size: .28rem;
          line-height: .4rem;
          color: #fff;
          text-align: center;
      }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="search">
                <form action="" class="input-kw-form">
                    <input type="search" autocomplete="off" name="baike-search" placeholder="搜索您需要的商品" class="input-kw" v-model="keyword">
                    <button class="active" @click="search()" tapmode=""></button>
                </form>
            </div>
        </div>
        <div id="main">
            <div class="sort">
      			<ul>
      				<li v-for="(item,index) in sortList" :key="index" @click="tabChange(index)" :class="{'active':isActive==index}" tapmode>{{item.name}}</li>
      			</ul>
    		</div>
            <div class="sort-detail">
  				<ul class="clearfix">
  					<li v-for="item in sortDetailList" @click="toList($event,item.id,item.name)" tapmode>
  						<img v-lazy="unescape(item.icon)">
  						<p>{{item.name}}</p>
  					</li>
  				</ul>
  			</div>
        </div>
        <mt-popup v-model="popupVisible" position="top" class="mint-popup" :modal="false">
            <p v-text="ajPushContent"></p>
        </mt-popup>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

    var ajpush;
    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data(){
            return{
                signature: '',
                keyword: '',
                sortList: [],
                isActive: 0,
                sortDetailList: [],
                popupVisible: false,
                ajPushContent: ''
            }
        },
        watch: {
            popupVisible(val) {
                if (val) {
                    setTimeout(function() {
                        myapp.popupVisible = false
                    }, 3000)
                }
            }
        },
        created() {

    		},
        mounted() {

    		},
        methods: {
            init() {//监听登陆
                var _this = this;
                //api.getPrefs获取当前登录状态
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                        _this.getList()
                    } else {
                      _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f';
                      _this.getList()

                    }
                })
            },
            getList() {
              var that = this
              var url = 'http://lishenban.ajiuqian.com/API/apiAjax.aspx?ak=domalltype&token=ajiuqian'+ this.signature
              axios.post(url)
              .then(function(res){
                that.sortList = res.data.list
                that.sortDetailList = that.sortList[0].list
              })
            },
            tabChange(num) {
                this.isActive = num
                this.sortDetailList = this.sortList[num].list
            },
      			toList(ev,id,title) {
                api.openWin({
                    name: 'list',
                    url: 'list.html',
                    pageParam: {
                        query:
                        {
                            type:'twotype',
                            mark:id,
                            name:title
                        },
                    },

                });
      			},
			      unescape(str) {
                return unescape(str)
            },
            search() {
                var keyword = this.keyword;
                api.openWin({
                    name: 'list',
                    url: 'widget://html/list.html',
                    pageParam: {
                        query:
                        {
                            type:'search',
                            mark:keyword,
                            name:"搜索结果"
                        },
                    }
                });
                this.keyword = ''
            }
        }
    })

    //APICloud
    apiready = function(){
        ajpush = api.require('ajpush');
        $api.fixStatusBar($api.dom('#header'));
        myapp.init();
        ajpush.setListener(
            function(ret) {
                myapp.popupVisible = true;
                myapp.ajPushContent = ret.content
            }
        );
    };
</script>
</html>
