<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>客服</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        #main{
            background-image: url(../image/Chat-bg.jpg);
            background-repeat: repeat;
        }
        .header{
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }
        .header i{
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }
        .header h4{
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }
        div.right{
            clear: both;
            overflow: hidden;
        }
        .left{
            clear: both;
            overflow: hidden;
        }
        p.time{
            margin: .1rem 0;
            text-align: center;
            font-size: .24rem;
            color: #666;
            font-family: Arial;
        }
        .right .headshot{
            width: .8rem;
            height: .8rem;
            float: right;
            overflow: hidden;
            margin: .2rem .1rem 0 .1rem;
        }
        .left .headshot{
            width: .8rem;
            height: .8rem;
            float: left;
            overflow: hidden;
            margin: .2rem .1rem 0 .1rem;
        }
        .right .headshot>img{
            width: .8rem;
            height: .8rem;
            display: block;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .left .headshot>img{
            width: .8rem;
            height: .8rem;
            display: block;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        .speech{
            margin: .2rem 0;
            padding: .16rem;
            table-layout: fixed;
            word-break: break-all;
            position: relative;
            background: -webkit-gradient( linear, 50% 0%, 50% 100%, from(#fff), color-stop(0.1, #fff), color-stop(0.5, #fff), color-stop(0.9, #fff), to(#fff) );
            border: 1px solid #fff;
            -webkit-border-radius: .16rem;
            -moz-border-radius: .16rem;
            border-radius: .16rem;
            max-width: 60%;
            font-size: 16px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            color: #575757;
        }
        .speech:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: .3rem;
            top: -.4rem;
            border: .2rem solid;
            border-color: transparent transparent #fff transparent;
        }
        .speech .msgImp{
            width: 4.8rem;
            height: 6.4rem;
            background-size: cover;
        }
        .speech img {
            border: 0;
            width: 100%;
        }
        .right .speech{
            margin-right: .2rem;

            max-width: 60%;
            float: right;
            background: #fff;
            border: 1px solid #fff;
        }
        .left .speech {
            margin-left: .2rem;

            max-width: 60%;
            float: left;
            background-color: #fff;
        }
        .right .speech:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: .18rem;
            bottom: auto;
            left: auto;
            right: -0.2rem;
            border-width: .18rem 0 .18rem .2rem;
            border-color: transparent #fff;
        }
        .left .speech:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: .18rem;
            bottom: auto;
            left: -.2rem;
            border-width: .18rem .2rem .18rem 0;
            border-color: transparent #fff;
        }
        .msgInp{

            position: relative;
            padding: .1rem 0;
            height: .8rem;
            width: 100%;
            left: 0;
            bottom: 0;
            text-align: center;
        }
        .msgInp>textarea{
            float: left;
            box-sizing: border-box;
            padding: 0 .2rem;
            margin-left: .2rem;
            border: 1px solid #d0d0d0;
            background: #fff;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            overflow: hidden;
            font-size: 14px;
            color: #333;
            width: 4.6rem;
            height: .8rem;
            line-height: .6rem;
            word-break: break-all;
            outline: none;
        }
        .msgInp .sendimg{
            float: left;
            margin-left: .1rem;
            width: .8rem;
            height: .8rem;
            background: url('../image/chat_icon06.png') no-repeat;
            background-size: cover;
        }
        .msgInp .sendBtn{
            float: right;
            width: 1.5rem;
            font-size: 18px;
        }
        .msgInp .sendtext{
            /*margin-top: 0.2rem;*/
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            background-color: #1495ff;
            color: #FFF;
            border-radius: 5px;
            width: 1.2rem;
            display: block;
        }
        .mint-popup {
            width: 100%;
            text-align: center;
            background-color: #2c88de;
            backface-visibility: hidden;
        }
        .mint-popup p {
            margin: auto;
            width: 4rem;
            padding-top: .3rem;
            padding-bottom: .2rem;
            font-size: .28rem;
            line-height: .4rem;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="header">
    			<i @click="goBack"></i>
    			<h4>客服</h4>
    		</div>
        </header>
        <div id="main">

            <div v-for="item in Chat"  :class="{right: item.type==1,left: item.type==2 }">
                <p class="time" v-text="unescape(item.time)"></p>
                <div class="headshot">
                    <img :src="unescape(item.txsrc)">
                </div>
                <div class="speech">
                    <div class="msgcontent" v-text="unescape(item.text)" v-if="item.text!=''"></div>

                    <img :src="unescape(item.imgsrc)" v-if="item.imgsrc!=''">


                </div>
            </div>

        </div>
        <div class="msgInp">
            <div class="sendimg" @click="sheetVisible=!sheetVisible">
            </div>
            <textarea v-model="msgText"></textarea>
            <div class="sendBtn">
                <span class="sendtext" @click="sendMsg()">发送</span>
            </div>
        </div>
        <mt-actionsheet
            :actions="actions"
            v-model="sheetVisible">
        </mt-actionsheet>
        <mt-popup v-model="popupVisible" position="top" class="mint-popup" :modal="false">
            <p v-text="ajPushContent"></p>
        </mt-popup>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/jquery.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    //加载动画

    //vue.js
    var myapp = new Vue({
        el :"#wrap",
        data() {
            return{
				signature:'',
				Chat: [],
                msgText: '',
                sheetVisible: false,
                actions: [],
                flag: false,
                popupVisible: false,
                ajPushContent: ''
            }
        },
        watch: {
            popupVisible(val) {
                if (val) {
                    setTimeout(function() {
                        myapp.popupVisible = false
                    }, 3000)
                }
            }
        },
        mounted() {
            this.actions = [{
                name: '拍照',
                method: this.takePhoto
            }, {
                name: '打开相册',
                method: this.openAlbum
            }];

        },
        methods: {
            init() {
                var _this = this;
    			      //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.login_status = true;
                        _this.signature = ret.value
                    } else {
                        //未登录
                        _this.login_status = false;
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f';
                    };
                    _this.getTalkPage()
                })

            },
            getTalkPage() {
                var _this = this;
                axios.post('http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=getpage&pageindex=1&pagesize=50'+_this.signature)
                    .then(function(res){
                        if (res.data.length == 0||res.data.length==null) {
                            setTimeout(function() {
                                _this.getTalkPage()
                            },1000)
                        } else if (res.data.length>0) {
                            _this.Chat = res.data;
                            var lastIndex = res.data.length - 1;
                            _this.getNewMsg(res.data[lastIndex].msgid);
                            _this.$nextTick(function () {
                                // DOM 更新了
                                document.getElementById('main').scrollTop = document.getElementById('main').scrollHeight;
                            })
                        }
                    })
                    .catch(function(err){
                        setTimeout(function() {
                            _this.getTalkPage()
                        },1000)

                    })
            },
            getNewMsg(msgID) {
                var _this = this;
                axios.post('http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=getnewmsg&msgid='+ msgID +_this.signature)
                    .then(function(res){
                        if (res.data.length == 0||res.data.length==null) {
                            setTimeout(function() {
                                _this.getNewMsg(msgID)
                            },1000)

                        } else if (res.data.length>0) {
                            //这个地方
                            _this.Chat = _this.Chat.concat(res.data);
                            _this.$nextTick(function () {
                                // DOM 更新了
                                document.getElementById('main').scrollTop = document.getElementById('main').scrollHeight;
                            })
                            var lastIndex = res.data.length - 1;
                            _this.getNewMsg(res.data[lastIndex].msgid);

                        }
                    })
                    .catch(function(err){
                        setTimeout(function() {
                            _this.getNewMsg(msgID)
                        },1000)
                    })
            },
            sendMsg() {
                var _this = this;
                api.ajax({
                    url: 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=sendmsg'+_this.signature,
                    method: 'post',
                    data: {
                        values: {
                            msg: _this.msgText
                        }
                    }
                },function(ret,err) {
                    if (ret.msg=='发送成功') {

                    }  else {
                        _this.$toast({
                          message: '发送失败',
                          duration: 2000
                        });
                    }
                });
                _this.msgText = ''
            },
            takePhoto() {
                this.getImg('camera')
            },
            openAlbum() {
                this.getImg('album ')
            },
            getImg(type) {
                var _this = this;
                api.getPicture({
                    sourceType: type,
                    encodingType: 'jpg',
                    mediaValue: 'pic',
                    destinationType: 'base64',
                    allowEdit: false,
                    quality: 30,
                    targetWidth: 750,
                    targetHeight: 1000,
                    saveToPhotoAlbum: true
                }, function(ret, err) {
                    if (ret) {
                        _this.sendImg(ret.base64Data)
                    } else {

                    }
                })
            },
            sendImg(baseImg) {
                var _this = this;
                api.ajax({
                    url: 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=uploadpic'+_this.signature,
                    method: 'post',
                    data: {
                        values: {
                            pic: baseImg
                        }
                    }
                },function(ret,err) {
                    if (ret.msg ==46) {
                        api.ajax({
                            url: 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=sendpic'+_this.signature,
                            method: 'post',
                            data: {
                                values: {
                                    msg: ret.img
                                }
                            }
                        },function(ret,err) {

                            if (err) {
                                _this.$toast({
                                  message: '发送失败',
                                  duration: 2000
                                });
                            }



                        })
                    }  else {
                        _this.$toast({
                          message: '发送失败',
                          duration: 2000
                        });
                    }
                });
            },
            goBack() {
                api.closeWin({
                    animation:{
                        type:"none",
                    },
              })
            },
            toJump(pageName) {
                api.openFrame({
                    name: pageName,
                    url: 'widget://html/' + pageName + '.html',
                    animation:{
                        type:"none",
                    },
                })
            },
            unescape(str){
                return unescape(str)
            }
        },
        created() {

        }

    });
    //APICloud
    apiready = function(){
        $api.fixStatusBar($api.dom('header'));
        myapp.init();
        var ajpush = api.require('ajpush');
        ajpush.setListener(
            function(ret) {
                myapp.popupVisible = true;
                myapp.ajPushContent = ret.content
            }
        )
    }



</script>
</html>
