<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>提现记录</title>
    <link rel="stylesheet" href="../css/api.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mintui.css">
    <style>
        .header {
            width: 100%;
            height: 0.88rem;
            position: relative;
            box-shadow: 0 5px 10px #eee;
        }

        .header i {
            display: block;
            position: absolute;
            left: 0.2rem;
            top: 0;
            width: 0.3rem;
            height: 0.88rem;
            background-image: url("../image/arrow_l.png");
            background-size: 0.2rem 0.3rem;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .header h4 {
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            text-align: center;
        }

        .content ul li {
            list-style: none;
            padding: 0.18rem 0.2rem;
            border-bottom: 1px solid #e0e0e0;
        }

        .head span {
            float: left;
            font-size: .3rem;
            font-weight: bold;
            line-height: .5rem;
            color: #333;
        }

        .head span.money {
            padding-left: .2rem;
        }

        .head i {
            float: right;
            font-size: 0.28rem;
            line-height: 0.5rem;
            color: #2375c2;
            font-style: normal;
        }

        .account {
            font-size: 0;
        }

        .account span {
            font-size: .26rem;
            line-height: .5rem;
            color: #333;
        }

        .account span.card {
            padding-left: .2rem;
        }

        .foot span {
            float: left;
            font-size: 0.2rem;
            line-height: 0.4rem;
            color: #808080;
        }

        .foot .time {
            margin-left: 0.2rem;
        }

        .no-record img {
            display: block;
            width: 1.98rem;
            height: 1.98rem;
            margin: 0 auto;
            margin-top: 3.1rem;
        }

        .no-record p {
            font-size: 0.3rem;
            line-height: 0.7rem;
            color: #9f9e9e;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header">
                <i @click="goBack"></i>
                <h4>提现记录</h4>
            </div>
        </header>
        <div id="main">
            <div class="content">
                <ul v-if="onOff" id="container" v-infinite-scroll="loadMore" infinite-scroll-disabled="loading" infinite-scroll-distance="10" infinite-scroll-immediate-check="loadingCheck">
                    <li v-for="(item,index) in logList" :key="index">
                        <div class="head clearfix">
                            <span>提现金额:</span>
                            <span class="money">¥{{item.amount}}</span>
                            <i v-text="status[item.status]"></i>
                        </div>
                        <div class="account">
                            <span>提现到:</span>
                            <span class="card">{{item.card}}</span>
                        </div>
                        <div class="foot clearfix">
                            <span class="date">{{item.addtime}}</span>
                        </div>
                    </li>
                </ul>
                <p class="page-infinite-loading" v-show="loading">
                    {{loadingText}}
                </p>
                <div class="no-record" v-if="!onOff">
                    <img src="../image/income_detail.png">
                    <p>暂无提现</p>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/rem.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/axios.min.js"></script>
<script type="text/javascript" src="../script/mintui.js"></script>
<script type="text/javascript">
    //加载动画

    //vue.js
    var myapp = new Vue({
        el: "#wrap",
        data() {
            return {
                num: 1,
                onOff: true,
                signature: '', //身份凭证
                status: ['', '提现中', '已打款'],
                logList: [{
                    amount: 500,
                    addtime: '2017.07.16 15:30',
                    status: 1,
                    card: 123456789
                }], //提现记录列表
                loading: false,
                loadingCheck: false,
                loadingText: '加载中...',
            }
        },
        mounted() {

        },
        methods: {
            goBack() {
                api.closeWin({
                    animation: {
                        type: "none",
                    },
                })
            },
            loadMore() {
                this.loading = true;
                this.init()
            },
            init() {
                var _this = this;
                //检测是否登录
                api.getPrefs({
                    key: 'lsb_sign'
                }, function(ret, err) {
                    //当偏好设置尚未设置或者曾设置后被移除后，返回值(ret.value)均为空。
                    if (ret.value && ret.value != "") {
                        //已登录
                        _this.signature = ret.value;
                        var url = 'http://lishenban.ajiuqian.com/api/apiAjax.aspx?ak=dowithdrawalslist&p=' + _this.num + _this.signature;
                        axios.post(url)
                            .then(function(res) {
                                if (res.data.msg == "40") {
                                    if (res.data.list.length == 0) {
                                        if (_this.loadingText != '没有更多了...') {
                                            _this.loadingText = '没有更多了...'
                                        }

                                    } else {
                                        if (_this.loadingText != '加载中...') {
                                            _this.loadingText = '加载中...'
                                        };
                                        _this.logList = _this.logList.concat(res.data.list);
                                        _this.loading = false;
                                        _this.num = _this.num + 1
                                    }
                                }
                            })
                    } else {
                        //未登录
                        _this.signature = '&nonce=123456&timestamp=123456&signature=6ad7d67d9e03869cd3b395b63d7fe9418aee175f'
                    }
                })
            }
        },
        created() {

        }
    });

    //APICloud
    apiready = function() {

        $api.fixStatusBar($api.dom('header'));
        // myapp.init();
    }
</script>

</html>
